@import '../../../../common/template/config/theme/vars.less';

.header {
    background-color: @colorWhite;
    box-shadow      : 0 0.75rem 2rem 0 rgba(0, 0, 0, .1);

    .header-content {
        position: relative;
    }

    .header-buttons {
        position: absolute;
        right   : 1rem;
    }

    .header-nav-toggle {
        height    : 100%;
        left      : 4rem;
        left      : 1rem;
        position  : absolute;
        transition: opacity .8s;
        z-index   : 100;
    }

    .header-container {
        position: relative;
    }
}


.header.header_sticky {
    left    : 0;
    padding : 0.5rem 0;
    position: fixed;
    top     : 0;
    width   : @width75;
    z-index : 350;

    .header-logo {
        a {
            img {
                max-width: @width38;
                width    : @width38;
            }
        }
    }
}

.fake-header.fake-header_active {
    height: 163px;
}

.fake-header.fake-header_active-mobile {
    height: 123px;
}