@import '../../../../common/template/config/theme/vars.less';


.legal-info {
    color      : @color2;
    font-size  : 0.75rem;
    font-style : normal;
    font-weight: 400;
    line-height: @height59;
    margin     : 1.5rem 0;
    opacity    : .2;


    .legal-info__part {
        white-space  : nowrap;
        padding-right: 0.25rem;
    }
}