.header-city {
    align-items: center;

    a {
        align-items: center;
        color      : #000;
        display    : flex
    }

    .header-city a:hover {
        color: #666
    }

    a:hover svg path {
        stroke: #666
    }

    .header-city__name {
        margin-left: 5px
    }
}