@import '../../../../common/template/config/theme/vars.less';

.restaurants {
    header {
        align-items    : center;
        display        : flex;
        justify-content: space-between;
        margin-bottom  : 40px;
    }

    .restaurants-header-title {
        margin-top: -9px;
    }

    .restaurants-header-search {
        max-width: 22rem;
        width    : @width100percent;
    }
}

.page-title {
    h2 {
        color      : @color2;
        font-size  : 42px;
        font-weight: 300;
        line-height: 1.2;
        margin     : 0;
    }

    >div {
        color      : @color2;
        font-size  : 42px;
        font-weight: 300;
        line-height: 1.2;
        margin     : 0;
    }
}