@import '../../../../../common/template/config/theme/vars.less';

.cart-section {
    margin-left     : 1rem;
    background-color: @color6;
    border-radius   : 3px;



    &__body {
        padding         : 1rem;
        background-color: @color6;
        border-radius   : 3px;
    }

    &__title {
        font-weight: 600;
        font-size  : 1.5rem;
        text-align : center;
    }

    &__checkout-button {
        display: block;
        width  : 100%;

        a {
            padding         : 0.5rem;
            display         : block;
            width           : 100%;
            text-align      : center;
            color           : white;
            background-color: @colorMain;

            &:hover {
                color: #fff;
            }
        }
    }

    &__checkout-button--disabled {
        border : 2px solid red;
        display: block;
        width  : 100%;
    }
}

.fixed-cart {
    position: fixed;
    bottom  : auto;
    width   : 290px;
    top     : 76px;
}

.relative-cart {
    position  : relative;
    width     : auto;
    margin-top: 0;
    bottom    : auto;
}