@import '../../../../../common/template/config/theme/vars.less';

.restaurant-info-menu__submenu {
    background-color: @colorWhite;
    box-shadow      : 0 10px 30px rgba(0, 0, 0, .2);
    list-style      : none;
    padding         : 15px 20px;
    position        : absolute;
    right           : 0;
    top             : 53px;
    width           : @width29;
    z-index         : 400;

    li {
        font-size    : 16px;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }

        a {
            color: @color2;
        }
    }
}