.ordering__mobile {
    position: relative;

    .ordering-form__address,
    .ordering-form__phone,
    .ordering-form__time {
        max-width: 600px;
    }

    .page-title--checkout {
        margin-top   : 15px;
        margin-bottom: 10px;
    }

    .ordering-form__container {
        padding-left : 15px;
        padding-right: 15px;
    }


    .ordering-form__address,
    .ordering-form__phone,
    .ordering-form__time {
        width: 100%;
    }

    .input-code-error,
    .input-promocode-error {
        color    : #e70f0f;
        font-size: 0.75rem;
    }

    .input-code-success,
    .input-promocode-success {
        color: #349b34;
    }

    .ordering-form__container {

        button,
        input,
        select {
            border-radius: 3px;
            height       : 30px;
            font-size    : 16px;
            line-height  : normal;
            border       : 1px solid rgba(0, 0, 0, .1);
            padding      : 0 10px;

        }

        input {
            color: rgba(0, 0, 0, .6);

            &:focus {
                border : 1px solid rgba(0, 0, 0, .6);
                outline: none;
            }
        }

        label {
            display    : block;
            font-size  : 0.9rem;
            line-height: 22px;
            color      : rgba(0, 0, 0, .4);
            font-weight: 400;
        }

        button {
            border-radius: 3px;
            font-size    : 16px;
            line-height  : normal;
            border       : 1px solid rgba(0, 0, 0, .1);
            padding      : 0 10px;
        }

        input:disabled {
            background-color: rgba(0, 0, 0, .1);
        }

        .page-title--checkout {
            h2 {
                font-size  : 1.5rem;
                font-weight: 400;
            }
        }



        .ordering-form__address {
            margin-top: 30px;

            button {
                border       : none;
                background   : 0 0;
                color        : #f37021;
                font-size    : 14px;
                line-height  : 22px;
                height       : auto;
                padding-right: 0;
            }


            .address__title {
                font-size      : 14px;
                line-height    : 22px;
                color          : rgba(0, 0, 0, .4);
                font-weight    : 400;
                border-bottom  : 1px solid rgba(0, 0, 0, .1);
                display        : flex;
                justify-content: space-between;
                padding-bottom : 5px;
                margin-bottom  : 15px;
            }

            .custom-input-buttons {
                list-style  : none;
                padding-left: 0;
                margin      : 0;
            }

        }


        .ordering-form__time {
            margin         : 24px 0;
            display        : flex;
            justify-content: space-between;
        }

        .order-options-time {
            width  : 200px;
            display: flex;

            .order-options-time_select-date {
                width: 120px;
            }

            .order-options-time__select-time {
                width: 120px;
            }
        }

        .form-checkout-promocode {
            position: relative;


            .form-checkout-promocode__button-wrapper {
                display   : inline-block;
                background: #fff;
            }

            .form-checkout-promocode__input {
                width: 170px;
            }

            .form-checkout-promocode__input {
                border-radius: 3px 0 0 3px;
            }

            .form-checkout-promocode__button {
                color           : #f37021;
                border-color    : #f37021;
                border-radius   : 0 3px 3px 0;
                background-color: #fff;


            }


        }

        .ordering-form__payments {
            .ant-radio-inner {
                width : 22px;
                height: 22px;
                top   : 4px
            }

            .ordering-form__payments--info {
                color  : #b2b2b2;
                opacity: .4;
            }
        }

        .ordering-form__finish {
            margin-top: 40px;
            padding   : 25px 0;


            .order-finish__wrapper {
                display        : flex;
                flex-direction : column;
                justify-content: space-around;
            }

            .order-finish__title {
                font-size    : 1rem;
                color        : rgba(0, 0, 0, .6);
                margin-bottom: 5px;
            }

            .order-finish__value {
                font-size    : 1rem;
                color        : rgba(0, 0, 0, .8);
                margin-bottom: 5px;
                font-weight  : 600;
            }

            .order-finish__item {
                margin-right: 10px;
            }

            .order-finish__item--total {
                min-width: auto;
            }

            .order-finish__discount {
                position: relative;

                .cart-price-total {
                    position   : absolute;
                    right      : 10px;
                    font-weight: 600;
                }
            }

            .order-options-guests-numbers-nav {
                display        : flex;
                align-items    : center;
                justify-content: left;

                div {
                    margin: 0 15px;
                }

                span {
                    display    : flex;
                    align-items: center;
                    cursor     : pointer;
                    height     : 18px;
                }


            }

            .confirm-order__description {
                margin-bottom: 1rem;
            }

            .confirm-order__button {
                width           : 100%;
                height          : 42px;
                background-color: #f37021;
                color           : #fff;


                &[disabled] {
                    background-color: #ccc;
                    border-color    : #ccc;
                }


                a {
                    font-size: 1.25rem;
                    color    : #fff;
                    width    : 100%;
                    height   : 100%;
                    display  : block;

                    text-align : center;
                    padding-top: 9px;
                }

            }
        }
    }


    .ordering-form__finish {
        color: rgba(0, 0, 0, .6);

        .cart-price-total {
            .cart-price-total__money-sign {
                padding-left: .5rem;
            }
        }
    }

}