@import "../../../config/vars.less";
/*------------------------------------------------------------------
    Menu
-------------------------------------------------------------------*/
.menu-box {
  padding: 70px 0px;
}

.filter-button-group {
  border: @borderStandard;
  border-radius: @borderRadiusStandard;
  margin: 10px 15px;
  display: inline-block;
  button {
    color: @colorGrey;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: @fontWeightnBold;
    font-size: @fontSizePSmall;
    cursor: pointer;
    background: @colorWhite;
    padding: 12px 40px;
    border: none;
    border-radius: @borderRadiusStandard;
    &.active {
      background: @colorThemeMain;
      color: @colorWhite;
      box-shadow: 2px 20px 45px 5px rgba(0, 0, 0, 0.2);
    }
  }
}
