@import "../../../../config/theme/vars.less";

.gallery-single {
  margin: 30px 0px;

  .order-price{
    color: @colorThemeMain;
    font-weight: @fontWeightnBold;
  }
  .order-button{
    margin-bottom: 20px;
  }
}

.why-text {
  p {
    font-size: @fontSizePBig;
    margin: 0px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .carousel-control-prev {
    left: -60px;
  }
  .carousel-control-next {
    right: -60px;
  }
  .why-text h4 {
    font-size: 18px;
  }
  .why-text p {
    margin: 0px;
  }
}

@media only screen and (min-width: 280px) and (max-width: 599px) {
  .why-text p {
    margin-bottom: 0px;
    margin-top: 0px;
  }
}
