.menu-item-card{
    height: 380px;

    .delete-menu{
        text-align: right;
    }
  
.menu-item-img{   
      text-align: center;
    img {
        // width: 280px;
        // height: 120px;
    }
   
}}