@import "../../config/vars.less";
/*------------------------------------------------------------------
    Contact info
-------------------------------------------------------------------*/

.overflow-hidden {
  overflow: hidden;
}

.contact-imfo-box {
  background: @colorThemeMain;
  padding: 30px 0;

  i {
    display: block;
    float: left;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: @colorWhite;
    color: @colorThemeMain;
    font-size: @fontSizeH1;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%;
    margin-right: 20px;
  }
  h4 {
    margin: 0px;
    margin-top: 5px;
    color: @colorWhite;
    font-size: @fontSizeH1;
    padding: 0px;
    font-weight: 500;
    line-height: 24px;
  }
  p {
    margin: 0px;
    color: @colorWhite;
    font-weight: @fontWeightnNormal;
  }
}
