@import '../../../../common/template/config/theme/vars.less';

.restaurant-menu__section-title {
    padding-top: 40px;

    h2 {
        font-size  : 24px;
        font-weight: 700;
        line-height: 1.3;
        margin     : 0 0 20px;
    }

    &:first-child {
        border: none;
    }
}