@import '../../../../../../common/template/config/theme/vars.less';




.footer-nav__cities--item a {
    color       : #000;
    font-size   : 1rem;
    font-weight : 300;
    line-height : 1rem;
    transition  : color .3s;
    cursor      : pointer;
    margin-right: 1rem;
}