@import '../../../../common/template/config/theme/vars.less';


.footer {
    background-color: @color6;
    color           : @color2;

    .footer-top {
        border-bottom: 1px solid rgba(0, 0, 0, .05);
        padding      : 4rem 0;
    }

    .footer-bottom {
        padding: 1.75rem 0;

        .footer-copyright {
            margin-top: 2.5ren;

            p {
                color         : rgba(163, 163, 158, .341);
                font-size     : 1rem;
                letter-spacing: 1px;
                margin-bottom : 0;
                text-align    : center;
                text-transform: uppercase;
            }
        }
    }
}