@import '../../../common/template/config/theme/vars.less';

.header-nav {

    a,
    .header-nav-item-link__login {
        background-color: #fff;

        border       : 1px solid #ccc;
        color        : #666;
        display      : block;
        font-size    : 14px;
        height       : 40px;
        border-radius: 20px;
    }

}