.promo-block {
    background-color: #f2f2f2;
    margin          : 40px 0;
    padding-top     : 30px
}

.promo-block .container {
    display: flex;
}

.promo-block .promo-block__info {
    flex           : 1 0 50%;
    display        : flex;
    justify-content: center
}

.promo-item {
    display        : flex;
    justify-content: center;
    align-items    : center
}

.promo-item .promo-item__title {
    font-size     : 36px;
    font-weight   : 700;
    color         : #3f3f3f;
    padding-bottom: 20px
}

.promo-item .promo-item__list {
    list-style: none
}

.promo-item .promo-item__list li {
    position   : relative;
    padding    : 8px 20px;
    margin-top : 25px;
    font-weight: 400;
    font-size  : 21px;
    color      : #616161
}

.promo-item .promo-item__list li::before {
    content   : "";
    position  : absolute;
    left      : -36px;
    top       : 0;
    width     : 37px;
    height    : 37px;
    background: url(https://broniboy.ru/img/icons/promo-marker.svg) no-repeat
}

.promo-item hr {
    border-bottom: 1px solid #dedede;
    margin       : 40px 0
}

.promo-item__apps {
    display    : flex;
    margin-left: -10px
}

.promo-item__apps .app-btn {
    width : 168px;
    height: 50px;
    margin: 0 10px
}

.promo-partner {
    margin: 40px 0 100px
}

.promo-partner .promo-partner__icon {
    width : 83px;
    height: 60px;

    svg {
        height: 60px;
    }
}

.promo-partners__arrow-icon {
    width : 44px;
    height: 10px;
}


.promo-partner .promo-partner__title {
    font-weight: 400;
    font-size  : 24px;
    color      : #3f3f3f;
    margin     : 25px 0 15px
}

.promo-partner .promo-partner__description {
    font-weight  : 400;
    font-size    : 14px;
    line-height  : 140%;
    color        : silver;
    opacity      : .8;
    margin-bottom: 20px
}

.promo-partner .promo-partner__link {
    font-weight: 500;
    font-size  : 16px;
    line-height: 140%;
    color      : #f37021;
    opacity    : .8;

    &:hover {
        opacity: 1
    }
}