@import '../../common/template/config/theme/vars.less';

.restaurants.networks {
    margin-top: 30px
}

.restaurants header {
    display        : flex;
    margin-bottom  : 40px;
    justify-content: space-between;
    align-items    : center
}

.restaurants .restaurants-header-title {
    margin-top: -9px
}

.restaurants .restaurants-header-search {
    max-width: 400px;
    width    : 100%
}

.restaurants-search-form {
    position: relative
}

.restaurants-search-form button[type=submit] {
    border             : none;
    border-radius      : 2px;
    background-color   : #f2f2f2;
    background-image   : url(https://broniboy.ru/img/icons/search-icon.svg);
    background-repeat  : no-repeat;
    background-position: center center;
    height             : 100%;
    position           : absolute;
    width              : 40px
}

.restaurants-search-form input {
    border          : none;
    border-radius   : 2px;
    background-color: #f2f2f2;
    font-size       : 15px;
    height          : 40px;
    padding         : 10px 10px 10px 43px;
    width           : 100%
}

.restaurants-search-form input::placeholder {
    color: rgba(25, 24, 19, .54)
}


.restaurant-box {
    margin-bottom: 30px;
    position     : relative
}

.restaurant-box .restaurant-box-top {
    overflow               : hidden;
    position               : relative;
    z-index                : 2;
    border-top-right-radius: 5px;
    border-top-left-radius : 5px;
    background-image       : url(https://broniboy.ru/img/content/restaurant/cover.svg);
    background-size        : cover
}

.restaurant-box .restaurant-box-top:before {
    content   : "";
    display   : block;
    margin-top: 56.25%
}

.restaurant-box .restaurant-box-top a {
    display : block;
    position: absolute;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0
}

.restaurant-box .restaurant-box-top a:before {
    background             : linear-gradient(to bottom, rgba(0, 0, 0, .3) 0, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .3) 100%);
    border-top-left-radius : 3px;
    border-top-right-radius: 3px;
    bottom                 : 0;
    content                : '';
    min-height             : 100%;
    position               : absolute;
    width                  : 100%;
    z-index                : 2
}

.restaurant-box .restaurant-box-top a:hover:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .45) 0, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .45) 100%)
}

.restaurant-box .restaurant-box-top .restaurant-box-top-about {
    bottom  : 0;
    left    : 0;
    position: absolute;
    padding : 12px 14px 12px 79px;
    width   : 100%;
    z-index : 5
}

.restaurant-box .restaurant-box-top .restaurant-box-top-about img {
    position     : absolute;
    bottom       : 14px;
    left         : 14px;
    width        : 50px;
    height       : 50px;
    border-radius: 50%
}

.restaurant-box .restaurant-box-top .restaurant-box-top-about-descr {
    float      : left;
    padding-top: 3px;
    width      : 100%
}

.restaurant-box .restaurant-box-top .restaurant-box-top-about-descr h3 {
    color      : #fff;
    font-size  : 20px;
    font-weight: 400;
    line-height: 22px;
    margin     : 0
}

.restaurant-box .restaurant-box-top .restaurant-box-top-about-descr span {
    color    : rgba(255, 255, 255, .6);
    font-size: 12px
}

.restaurant-box .restaurant-box-second {
    background-color          : #fff;
    border                    : 1px solid #e1e1e1;
    border-bottom-left-radius : 3px;
    border-bottom-right-radius: 3px;
    padding                   : 0 15px;
    position                  : relative;
    top                       : -4px;
    min-height                : 164px;
    box-shadow                : 0 2px 0 0 rgba(0, 0, 0, .04)
}

.restaurant-box-second hr {
    margin      : 10px 0;
    border-color: #e1e1e1
}

.restaurant-box .restaurant-box-second li {
    margin-bottom: 10px
}

.restaurant-box .restaurant-box-second li a {
    color    : #4b4b4b;
    display  : block;
    font-size: 15px;
    overflow : hidden;
    position : relative
}

.restaurant-box .restaurant-box-second li a:before {
    color      : #636363;
    content    : ".......................................................................................................................................................................................................................................................................................................................................................";
    font-weight: 300;
    position   : absolute;
    white-space: nowrap
}

.restaurant-box .restaurant-box-second li a span:first-child {
    background-color: #fff;
    float           : left;
    max-width       : 170px;
    padding         : 0 4px 0 0;
    position        : relative;
    z-index         : 2;
    max-height      : 22px
}

.restaurant-box .restaurant-box-second li a span:last-child {
    background-color: #fff;
    color           : @mainColor;
    float           : right;
    font-weight     : 700;
    font-size       : 14px;
    padding         : 0 0 0 4px;
    position        : relative;
    z-index         : 2
}

.restaurant-box.network .restaurant-box-second {
    min-height    : auto;
    padding-bottom: 5px
}

.restaurant-box .restaurant-box-time {
    position   : absolute;
    right      : 10px;
    top        : 10px;
    color      : #fff;
    z-index    : 100;
    font-size  : 14px;
    font-weight: 700
}

.restaurant-box .restaurant-box-time::before {
    content         : '';
    position        : absolute;
    display         : block;
    left            : -23px;
    top             : 2px;
    width           : 18px;
    height          : 18px;
    background-color: #fff;
    mask            : url(https://broniboy.ru/img/icons/restaurant/clock.svg) no-repeat left 50%
}

.restaurant-box-second__title {
    font-size: 20px;
    color    : #000;
    margin   : 15px 0 10px
}

.restaurant-box-second__link:hover {
    color: @mainColor
}

.restaurant-box-second__rating {
    font-size    : 16px;
    padding-right: 5px;

    &--star {
        width : 12px;
        height: 12px;
        color : #76C032;
    }
}


.restaurant-box-second__info {
    color    : silver;
    font-size: 15px
}

.restaurant {
    position: relative
}

.restaurant .restaurant-content {
    background-color: rgba(255, 229, 222, .36);
    border-radius   : 3px;
    overflow        : hidden;
    position        : relative;
    height          : 315px
}

.restaurant .restaurant-content:before {
    background   : linear-gradient(to top, rgba(0, 0, 0, .67) 0, transparent 100%);
    border-radius: 5px;
    bottom       : 0;
    content      : '';
    height       : 232px;
    position     : absolute;
    width        : 100%;
    z-index      : 2
}

.restaurant .restaurant-bg-image {
    width: 100%
}

.restaurant .add-to-favorites-btn {
    background-image   : url(https://broniboy.ru/img/icons/restaurant/heart.svg);
    background-position: center center;
    background-repeat  : no-repeat;
    height             : 27px;
    position           : absolute;
    right              : 30px;
    top                : 25px;
    width              : 24px
}

.restaurant .add-to-favorites-btn:hover {
    background-image: url(https://broniboy.ru/img/icons/restaurant/heart-hover.svg)
}

.restaurant .restaurant-descr {
    bottom  : 0;
    left    : 0;
    position: absolute;
    padding : 30px 30px 30px 140px;
    z-index : 2
}

.restaurant .restaurant-descr h1 {
    color         : #fff;
    font-size     : 24px;
    font-weight   : 700;
    letter-spacing: 1px;
    margin        : 10px 0
}

.restaurant .restaurant-descr span:not(.--title) {
    color    : silver;
    font-size: 15px
}

.restaurant .restaurant-descr span a {
    color: silver
}

.restaurant .restaurant-descr span a:hover {
    color: #fff
}

.restaurant .restaurant-descr span:before {
    content            : '';
    background-position: center center;
    background-repeat  : no-repeat;
    position           : absolute;
    left               : 0;
    top                : 50%;
    transform          : translateY(-50%)
}

.restaurant-descr__open_hours {
    float     : left;
    margin-top: -2px
}

.restaurant-descr__open_hours svg {
    position   : relative;
    top        : 3px;
    margin-left: 10px
}

.restaurant-section {
    max-width: 840px;
    width    : 100%
}

.page-restaurant {
    display: flex
}

.restaurant-info {
    margin-bottom: 40px;
    position     : relative;
    top          : -4px
}

.restaurant-info .restaurant-info-content {
    border-radius  : 3px;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    padding        : 30px 0;
    position       : relative
}

.restaurant-info .restaurant-info__delivery {
    display        : flex;
    flex-wrap      : nowrap;
    justify-content: flex-start
}

.restaurant-info .restaurant-info__delivery svg {
    margin-right : 7px;
    margin-bottom: -2px
}

.restaurant-info .restaurant-info__open-hours svg {
    margin-bottom: -4px;
    margin-right : 5px
}

.restaurant-info .restaurant-info-content span {
    color: #666
}

.restaurant__delivery-time {
    color: @mainColor  !important
}

.restaurant-info-menu--delivery {
    padding      : 5px 25px;
    margin-bottom: 15px
}

.restaurant-info .restaurant-info-delivery {
    display        : flex;
    flex-direction : column;
    float          : left;
    justify-content: center;
    padding-left   : 60px;
    padding-right  : 30px;
    position       : relative
}

.restaurant-info .restaurant-info-delivery:before {
    background-image   : url(https://broniboy.ru/img/icons/restaurant-info/restaurant-info-delivery.svg);
    background-position: center center;
    background-repeat  : no-repeat;
    content            : '';
    border             : 1px solid rgba(204, 204, 204, .56);
    border-radius      : 50%;
    height             : 42px;
    left               : 0;
    position           : absolute;
    top                : 50%;
    transform          : translateY(-50%);
    width              : 42px
}

.restaurant-info .restaurant-info-delivery p {
    color        : #000;
    font-size    : 17px;
    margin-bottom: 3px
}

.restaurant-info .restaurant-info-delivery p:last-child {
    margin-bottom: 0
}

.restaurant-info .restaurant-info-delivery p span {
    font-weight: 700
}

.restaurant-info .restaurant-info-delivery .restaurant-info-delivery-free {
    color      : @mainColor;
    font-weight: 700
}

.restaurant-info .restaurant-info-data {
    float: left;
    width: 49%
}

.restaurant-info .restaurant-info-data li {
    display     : inline-block;
    margin-right: 95px
}

.restaurant-info .restaurant-info-data li:last-child {
    margin-right: 0
}

.restaurant-info .restaurant-info-data p {
    font-size     : 11px;
    color         : rgba(0, 0, 0, .6);
    letter-spacing: 1px;
    position      : relative;
    top           : 5px;
    text-transform: uppercase
}

.restaurant-info .restaurant-info-data p span {
    background-position: center left;
    background-repeat  : no-repeat;
    color              : #000;
    display            : block;
    font-size          : 15px;
    margin-top         : 1px;
    padding-left       : 28px;
    text-transform     : none
}

.restaurant-info .restaurant-info-data p span.restaurant-info-data-check {
    background-image: url(https://broniboy.ru/img/icons/restaurant-info/check.svg)
}

.restaurant-info .restaurant-info-data p span.restaurant-info-data-clock {
    background-image: url(https://broniboy.ru/img/icons/restaurant-info/clock.svg)
}

.restaurant-info .restaurant-info-data p span.restaurant-info-data-chefs-cap {
    background-image: url(https://broniboy.ru/img/icons/restaurant-info/chefs-cap.svg)
}

.restaurant-info .restaurant-info-data .restaurant-info-data-popover-toggle {
    border       : 2px solid @mainColor;
    border-radius: 50%;
    color        : #e17d1c;
    font-size    : 14px;
    font-weight  : 700;
    height       : 24px;
    line-height  : 20px;
    padding      : 1px;
    position     : relative;
    text-align   : center;
    width        : 24px
}

.restaurant-info .restaurant-info-data .restaurant-info-data-popover-toggle:before {
    content  : '';
    height   : 100%;
    left     : 50%;
    position : absolute;
    padding  : 30px;
    top      : 50%;
    transform: translate(-50%, -50%);
    width    : 100%
}


.restaurant-menu-item {
    border        : 1px solid #e1e1e1;
    flex          : 1;
    display       : flex;
    flex-direction: column;
    margin        : 0 15px 30px;
    transition    : box-shadow .3s;
    position      : relative;
    border-radius : 3px;
    min-height    : 125px;
    cursor        : pointer;
    overflow      : hidden
}

.restaurant-menu-item:hover {
    box-shadow: 0 0 19px #dedede
}

.restaurant-menu-item .restaurant-menu-item-image {
    border-radius: 5px;
    float        : left;
    height       : 90px;
    overflow     : hidden;
    position     : relative;
    margin-right : 18px;
    width        : 90px
}

.restaurant-menu-item .restaurant-menu-item-image:after {
    content   : '+';
    color     : #fff;
    font-size : 30px;
    left      : 50%;
    opacity   : 0;
    position  : absolute;
    top       : 50%;
    transform : translate(-50%, -50%);
    transition: opacity .3s;
    z-index   : 3
}

.restaurant-menu-item .restaurant-menu-item-image:before {
    background-color: rgba(240, 131, 97, .7);
    border-radius   : 5px;
    bottom          : 0;
    content         : '';
    height          : 100%;
    left            : 0;
    opacity         : 0;
    position        : absolute;
    right           : 0;
    top             : 0;
    transition      : opacity .3s;
    width           : 100%;
    z-index         : 2
}

.restaurant-menu-item .restaurant-menu-item-image:hover:after,
.restaurant-menu-item .restaurant-menu-item-image:hover:before {
    opacity: 1
}

.restaurant-menu-item .restaurant-menu-item-image img {
    border-radius: 5px;
    display      : block;
    min-height   : 100%;
    min-width    : 100%;
    max-height   : 130px;
    height       : auto;
    left         : 50%;
    position     : relative;
    top          : 50%;
    transform    : translate(-50%, -50%);
    width        : auto
}

.restaurant-menu-item .restaurant-menu-item-info {
    position       : relative;
    padding        : 18px 18px 18px 18px;
    flex           : 1;
    display        : flex;
    flex-direction : column;
    justify-content: space-between
}

.restaurant-menu-item .restaurant-menu-item-info h3 {
    font-size  : 15px;
    font-weight: 400;
    line-height: 1.2;
    margin     : 0 0 1px;
    min-height : 23px;
    overflow   : hidden;
    color      : #000
}

.restaurant-menu-item .restaurant-menu-item-info p {
    color      : rgba(0, 0, 0, .6);
    font-size  : 14px;
    line-height: 18px;
    margin     : 5px 0 10px
}

.restaurant-menu-item .restaurant-menu-item-info-bottom {
    bottom  : 0;
    left    : 0;
    position: absolute;
    right   : 0
}

.restaurant-menu-item__price {
    color      : @mainColor;
    font-size  : 16px;
    font-weight: 700;
    line-height: 26px;
    min-height : 26px
}

.restaurant-menu-item .restaurant-menu-item-info-bottom a {
    color        : #fff;
    font-size    : 12px;
    font-weight  : 400;
    float        : right;
    padding      : 2px 14px 2px 31px;
    position     : relative;
    border-radius: 3px
}

.restaurant-menu-item .restaurant-menu-item-info-bottom a:before {
    content  : "+";
    font-size: 20px;
    position : absolute;
    left     : 14px
}

.restaurant-menu-item-info__amount {
    font-weight: 400;
    opacity    : .4;
    white-space: nowrap;
    font-size  : 14px
}

.restaurant-menu-item-info__title {
    font-weight  : 700;
    font-size    : 16px;
    line-height  : 18px;
    margin-bottom: 10px
}


.restaurant-menu-dropdown {
    box-shadow      : 0 10px 60px 0 rgba(0, 0, 0, .2);
    border-radius   : 3px;
    background-color: #fff;
    display         : none;
    padding         : 30px 25px 15px;
    position        : absolute;
    top             : calc(100% - 4px);
    width           : 900px;
    z-index         : 5
}

.restaurant-menu-dropdown ul {
    display      : flex;
    -ms-flex-wrap: wrap;
    flex-wrap    : wrap
}

.restaurant-menu-dropdown li {
    margin-bottom: 15px;
    padding      : 0 5px;
    width        : 25%
}

.restaurant-menu-dropdown a {
    color      : #000;
    display    : block;
    font-size  : 17px;
    font-weight: 300;
    transition : color .3s
}

.restaurant-menu-dropdown a:hover {
    color: @mainColor
}


.page-restaurant--shop .cart-service__list {
    height      : calc(100vh - 372px);
    margin-right: -20px
}


ul.modal-list-restaurant {
    list-style     : none;
    padding        : 0;
    display        : flex;
    justify-content: space-between
}

ul.modal-list-restaurant li {
    max-width : 90px;
    text-align: center
}

ul.modal-list-restaurant li .place-more,
ul.modal-list-restaurant li img {
    width        : 78px;
    height       : 78px;
    border-radius: 50%;
    border       : 1px solid #e6e6e6
}

ul.modal-list-restaurant a {
    color          : #fff;
    font-size      : 13px;
    width          : 78px;
    display        : flex;
    justify-content: center;
    flex-direction : column
}

ul.modal-list-restaurant li:last-child a div {
    opacity        : 1 !important;
    display        : flex;
    justify-content: center;
    align-items    : center;
    border-color   : #fff;
    font-size      : 17px;
    font-weight    : 800
}

.restaurant-box--close .restaurant-box-top img {
    filter: grayscale(1)
}


.loading-restaurants {
    border-radius: 5px;
    display      : none;
    height       : 60px;
    line-height  : 1.5;
    padding      : 18px;
    text-align   : center;
    margin       : 40px 0
}

.loading-restaurants span:before {
    animation: spin 2s linear infinite
}

.loading-restaurants span {
    position    : relative;
    padding-left: 30px
}

.loading-restaurants span:before {
    content   : '';
    background: url(https://broniboy.ru/img/icons/spin.svg) no-repeat center center;
    height    : 16px;
    left      : 0;
    position  : absolute;
    top       : 2px;
    width     : 16px
}


.delivery_type__title {
    padding-left: 5px;
    font-weight : 500
}

.delivery_type--default {
    background-color: @mainColor  !important;

}

.delivery_type--high_demand {
    background-color: @dangerColor  !important
}

.delivery_type--long_distance {
    background-color: @infoColor  !important;
    width           : 18px;
    height          : 12px;

    path {
        fill: white
    }
}

.delivery_type--not_available {
    background-color: #9b9b9b !important
}

.restaurant-box-second__delivery {
    border-top     : 1px solid #e1e1e1;
    padding-top    : 10px;
    position       : absolute;
    bottom         : 10px;
    width          : calc(100% - 30px);
    display        : flex;
    justify-content: space-between;


}

.restaurant-box-second__delivery>div {
    line-height: 14px;
    flex       : 1 0 auto
}

.restaurant-box-second__delivery>div:last-child {
    text-align: right
}

.restaurant-box-second__delivery span {
    font-size: 13px
}

.restaurant-box-second__delivery svg {
    position    : relative;
    top         : 2px;
    left        : 0;
    margin-right: 8px
}

.restaurant-info-content div {
    margin-bottom: 3px
}

.restaurant-info__delivery .restaurant-info__delivery-free {
    margin-bottom: 0
}


.restaurant-box-second__delivery-icon {
    height       : 14px;
    width        : 18px;
    border-radius: 3px;
    padding      : 2px;
    position     : relative;
    left         : 0;
    margin-right : 5px;
    top          : -1px;
}

.restaurant-box-second__delivery-time {
    color      : @mainColor;
    font-weight: 700
}

@media screen and (max-width:768px) {

    .restaurant-box-second__delivery {
        padding-top: 5px
    }
}

.restaurants--other-top {
    display: none
}

.restaurants-header-title--home-page h2 {
    font-size  : 36px;
    font-weight: 700;
    line-height: 22px;
    color      : #3f3f3f;
    margin-top : 100px
}

.restaurant-menu-item .restaurant-menu-item-info {
    padding        : 12px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between
}

.restaurant-menu-item__price--discounted {
    color          : #999;
    text-decoration: line-through;
    font-weight    : 400;
    font-size      : 14px
}


.restaurant-menu-item__image {
    background-color: #fff;
    max-height      : 160px;
    overflow        : hidden;
    border-radius   : 3px 3px 0 0;
    text-align      : center
}

.restaurant-menu-item__image img {
    width : auto;
    height: 100%
}

.restaurant-menu-item__image--full {
    height: 160px
}

.restaurant-menu-item__image--fill img {
    width     : 100%;
    height    : 160px;
    object-fit: cover
}

.restaurant-box-second__bull {
    padding: 0 4px
}


.restaurant-info-menu__list .anchor_link.anchor_link--active {
    color         : @mainColor;
    border-bottom : 2px solid @mainColor;
    padding-bottom: 12px
}

.shop-services .restaurant-menu-item .restaurant-menu-item-info p {
    white-space  : nowrap;
    overflow     : hidden;
    text-overflow: ellipsis
}

.page-restaurant--text .restaurant-content {
    margin-bottom: 25px
}

.page-restaurant--text .cart {
    display: none
}


.restaurant-info .restaurant-info-content {
    padding: 30px 20px
}

.restaurant-info .restaurant-info-delivery {
    padding-left: 50px;
    width       : 25%
}

.restaurant-info .restaurant-info-delivery p {
    font-size    : 14px;
    margin-bottom: 0
}

.restaurant-info .restaurant-info-data {
    width: 48%
}

.restaurant-info .restaurant-info-data li {
    margin-right: 30px
}

@media (min-width:1800px) {

    .restaurant-section {
        max-width: 1170px
    }


    .restaurant .restaurant-content,
    .restaurant__background {
        height: 438px !important
    }

}

.restaurant--shop .restaurant-descr {
    width        : 100%;
    bottom       : 0;
    left         : 0;
    position     : absolute;
    padding      : 30px;
    z-index      : 2;
    background   : linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, .6) 100%);
    border-radius: 3px
}

.restaurant--shop .restaurant-descr h1 {
    color         : #fff;
    font-size     : 48px;
    line-height   : 48px;
    font-weight   : 700;
    letter-spacing: 1px;
    margin        : 10px 0;
    display       : inline
}

.restaurant--shop .restaurant-descr .restaurant-box-second__rating {
    font-size  : 48px !important;
    white-space: nowrap
}

.restaurant--shop .restaurant-descr .restaurant-descr__bull {
    font-size: 48px;
    color    : #fff
}

.restaurant--shop .restaurant-content {
    overflow: visible
}

.restaurant--shop .restaurant-info__open-hours {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: flex-end;
    max-width      : 250px
}

.restaurant--shop .restaurant-info__open-hours span {
    margin: 0 2px
}

.restaurant--shop .restaurant-info__delivery-info {
    font-size: 16px
}

.restaurant--shop .restaurant-info__delivery-info span:first-child {
    font-weight: 500;
    color      : #fff
}

.restaurant--shop .restaurant-info__delivery-info>div {
    opacity    : .7;
    font-weight: 400
}

.restaurant--shop .restaurant-info__delivery-info .tooltip-information {
    position: relative;
    top     : 1px;
    left    : 3px
}

.restaurant--shop .tooltip-information__box {
    display      : none;
    left         : 35px;
    top          : -20px;
    position     : absolute;
    width        : 390px;
    background   : #fff;
    box-shadow   : 0 12px 20px rgba(0, 0, 0, .08);
    border-radius: 3px;
    padding      : 16px 20px;
    color        : rgba(0, 0, 0, .4)
}

.restaurant--shop .tooltip-information__box svg {
    margin: 0
}

.restaurant--shop .tooltip-information__box:after {
    right             : 100%;
    top               : 27px;
    border            : solid transparent;
    content           : " ";
    height            : 0;
    width             : 0;
    position          : absolute;
    pointer-events    : none;
    border-color      : rgba(255, 255, 255, 0);
    border-right-color: #fff;
    border-width      : 10px;
    margin-top        : -10px
}

.restaurant-info {
    border-top     : 1px solid rgba(255, 255, 255, .4);
    margin-top     : 15px;
    padding-top    : 22px;
    display        : flex;
    justify-content: space-between
}

.restaurant-info--shop {
    margin-bottom: 0;
    top          : 0
}

.restaurant-info__delivery-icon {
    margin-right   : 10px;
    width          : 68px;
    height         : 44px;
    border-radius  : 4px;
    display        : flex;
    justify-content: center;
    align-items    : center
}

.restaurant-info__delivery-icon img {
    width: 60%;
}

.restaurant__background {
    position     : absolute;
    overflow     : hidden;
    height       : 315px;
    width        : 100%;
    border-radius: 3px
}


.shop-search-result .restaurant-menu-item,
.shop-services .restaurant-menu-item {
    margin: 0 0 30px
}

.shop-search-result .restaurant-menu-item__image,
.shop-services .restaurant-menu-item__image {
    max-height: 138px
}

.shop-search-result .restaurant-menu-item__image--full,
.shop-services .restaurant-menu-item__image--full {
    height: 138px
}

.shop-search-result .restaurant-menu-item .restaurant-menu-item-info,
.shop-services .restaurant-menu-item .restaurant-menu-item-info {
    padding: 12px
}


.restaurant-info-menu {
    position        : relative;
    border-bottom   : 1px solid rgba(0, 0, 0, .1);
    z-index         : 250;
    background-color: #fff
}

.restaurant-info-menu--scroll {
    position: fixed;
    top     : 64px
}

.restaurant-info-menu__list {
    display : flex;
    overflow: hidden;
    position: relative
}

.restaurant-info-menu__list li {
    padding: 0 10px;
    margin : 15px 0
}

.restaurant-info-menu__list li:first-child {
    padding-left: 0
}

.restaurant-info-menu__list li:last-child {
    padding-right: 0
}

.restaurant-info-menu__list a {
    color      : #000;
    white-space: nowrap
}

.restaurant-info-menu__item_more {
    display   : none;
    position  : absolute;
    right     : 0;
    top       : 15px;
    background: 0 0;
    border    : none;
    width     : 100px
}

.restaurant-info-menu__item_more:hover {
    cursor: pointer
}

.restaurant-info-menu__item_more_text {
    text-align: right
}

.restaurant-info-menu__submenu {
    display         : none;
    position        : absolute;
    top             : 53px;
    right           : 0;
    width           : 300px;
    box-shadow      : 0 10px 30px rgba(0, 0, 0, .2);
    z-index         : 400;
    background-color: #fff;
    list-style      : none;
    padding         : 15px 20px
}

.restaurant-info-menu__submenu li {
    font-size    : 16px;
    margin-bottom: 10px
}

.restaurant-info-menu__submenu li:last-child {
    margin-bottom: 0
}

.restaurant-info-menu__submenu li a {
    color: #000
}

.restaurant-menu__empty {
    padding: 40px 0
}