@import '../../../../common/template/config/theme/vars.less';

.restaurant-descr__header--rating {
    font-size    : 1rem;
    padding-right: 7px;

    strong {
        font-size: 1rem;
    }

    svg {
        width : 15px;
        height: 15px;
    }
}

@media (min-width: @md) {
    .restaurant-descr__header--rating {
        font-size    : 1.25rem;
        padding-right: 10px;

        strong {
            font-size: 2rem;
        }

        svg {
            width : 20px;
            height: 20px;
        }
    }
}