@import "../../../config/theme/vars.less";
/*------------------------------------------------------------------
    Footer
-------------------------------------------------------------------*/

.footer-area {
  padding-top: 50px;
  padding-bottom: 0px;
}
.bg-f {
  background-attachment: scroll;
  background-clip: initial;
  background-origin: initial;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

  &::before {
    background: @colorDark;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    opacity: 0.8;
  }
}

.footer-area {
  .container {
    position: relative;
    z-index: 1;
  }
  h3 {
    color: @colorWhite;
    text-transform: uppercase;
    font-size: @fontSizeH1;
    border-bottom: 1px dashed rgba(207, 166, 113, 0.5);
    margin-bottom: 10px;
  }
  p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    padding-bottom: 10px;
    &.lead {
      font-size: @fontSizePBig;
      color: @colorWhite;
      margin-bottom: 15px;
      a {
        color: @colorWhite;
        margin-bottom: 15px;
        &:hover {
          color: @colorThemeMain;
        }
      }
    }
    a {
      font-size: 18px;
      color: @colorWhite;
      &:hover {
        color: @colorThemeMain;
      }
    }
  }
}

.subscribe_form {
  display: block;
  text-align: center;
  padding: 5px 0;
  .form_input {
    display: block;
    background-color: rgba(0, 0, 0, 0.7);
    color: @colorWhite;
    border: none;
    font-size: @fontSizePBig;
    line-height: 50px;
    padding: 0 10px;
    width: 100%;
    transition: all 0.5s ease-in-out;
  }
  .submit {
    background-color: @colorThemeMain;
    color: @colorWhite;
    font-size: @fontSizePNormal;
    font-weight: @fontWeightnBold;
    line-height: 50px;
    display: inline-block;
    padding: 0 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    &:hover {
      background: @colorDark;
    }
  }
}

.f-social {
  padding-bottom: 10px;
  margin: 0px;
  margin-top: 20px;
  li a {
    font-size: @fontSizeH5;
    color: rgba(255, 255, 255, 0.9);
    margin-right: 10px;
  }
}

.copyright {
  margin-top: 20px;
  position: relative;
  display: block;
  background-color: @colorDark;
  border-top: 1px dashed @colorThemeMain;
  padding: 30px 0;
  z-index: 1;
  .company-name {
    font-size: @fontSizePNormal;
    text-align: center;
    a {
      font-size: @fontSizePNormal;
    }
  }
}
