.header-city {
    align-items: center;
    display    : flex;
    float      : left;
    height     : 48px;
    margin-left: 30px;
    position   : relative
}

.header-city a {
    align-items: center;
    color      : #000;
    display    : flex
}

.header-city a:hover {
    color: #666
}

.header-city a:hover svg path {
    stroke: #666
}

.header-city__name {
    margin-left: 5px
}