.delivery_type {
    margin-top: 10px
}

.delivery_type__title {
    padding-left: 5px;
    font-weight : 500
}

.delivery_type--default {
    background-color: #f37021 !important
}

.delivery_type--high_demand {
    background-color: #d90000 !important
}

.delivery_type--long_distance {
    background-color: #36f !important
}

.delivery_type--not_available {
    background-color: #9b9b9b !important
}

.delivery_type__description {
    font-size  : 14px;
    line-height: normal;
    padding-top: 5px
}

.delivery_type__price--high_demand {
    color   : #d90000;
    position: relative
}

.delivery_type__price--high_demand:after {
    display   : block;
    content   : " ";
    position  : absolute;
    top       : 2px;
    left      : -14px;
    width     : 10px;
    height    : 15px;
    background: url('https://broniboy.ru/img/icons/delivery/high.svg')
}

.delivery_type_cart {
    border-radius: 3px;
    padding      : 0 3px
}

.delivery_type_cart img {
    height: 10px
}