@import '../../../../common/template/config/theme/vars.less';

.header-logo {
    height: @height43;

    a {
        height: @height38;
        top   : 2px;

        img {
            display  : block;
            height   : auto;
            max-width: 171px;
            width    : @width100percent;
        }
    }
}