.cart-link_active {
    background-color     : #f37021;
    background-image     : url(http://localhost:8000/img/icons/basket-icon-white.svg);
    background-position-x: 17px;
    background-position-y: 6px;
    background-repeat    : no-repeat;
    border-color         : #f37021;
    border-radius        : 3px;
    padding              : 7px 16px 7px 42px;

    b {
        font-size: 1rem;
        color    : #fff;
    }
}