.ordering-form__container {
    .ant-form-item {
        margin-bottom: 0;
    }

    .ordering-form__phone {
        width          : 100%;
        display        : flex;
        justify-content: flex-start;

        .order-form-send-code {
            border          : none;
            background-color: #f37021;
            color           : #fff;
            margin-right    : 1rem;
        }

        &>div {
            position: relative;
        }


        .form-checkout-promocode {
            position: relative;
        }

        .order-form-send-code,
        .order-form-sms-code {
            width: 160px;

            &[disabled] {
                pointer-events  : none;
                background-color: rgba(0, 0, 0, 0.1);
            }
        }

        .input-phone-wrapper {
            position    : relative;
            margin-right: 10px;

            &>div {
                position     : relative;
                margin-right : 10px;
                margin-bottom: 15px;
            }

            .ordering-form__phone-info {
                font-size: 14px;
                position : absolute;
                left     : 0;
                bottom   : -23px;
                width    : 320px;

                span {
                    color: #f37021;
                }

                .code_mins {
                    margin-left: 5px;
                }
            }
        }
    }
}