.phone-code__checkout {
    input {
        width : 170px;
        height: 32px;
        border: 1px solid rgba(0, 0, 0, 0.3)
    }

    .input-promocode-error {
        // TODO add color
        color: rgb(202, 0, 0)
    }

}