@import "../../../config/theme/vars.less";

/*------------------------------------------------------------------
    HEADER
-------------------------------------------------------------------*/
.headerWrapper {
    box-shadow         : 0 10px 30px 0 rgb(0 0 0 / 10%);
    width              : 100%;
    height             : 56px;
    // background-color: yellowgreen;
    position           : fixed;
    top                : 0;

    .header {
        margin: auto;
        width : 1170px;

        .leftHeader {
            .logo {
                width: 178px;

                img {
                    height: 48px;
                }
            }
        }
    }

    .rightHeader {
        .headerCart {
            >span {
                margin-right : 7px;
                background   : url(https://broniboy.ru/img/icons/basket-icon.svg) no-repeat center center;
                border-radius: 20px;
                padding      : 19px;
            }

            // >div {

            // }

        }

    }
}