@import "../../../../config/vars.less";

.btn {
  display: inline-block;
  font-weight: @fontWeightnBold;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 2px solid transparent;
  padding: 12px 30px;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 0.1875rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  background-color: transparent;
  background-image: none;
  border-color: @colorThemeMain;
  color: @colorThemeMain;
  &:hover {
    color: @colorWhite;
    background-color: @colorThemeMain;
    border-color: @colorThemeMain;
  }
}

.btn-white {
  color: @colorWhite !important;
}

.btn-uppercase {
  text-transform: uppercase;
}

.btn-big-padding {
  padding: 19px 36px;
}
