.cart-button-shop-mobile {
    position     : fixed;
    bottom       : 45px;
    left         : 15px;
    right        : 15px;
    width        : calc(100% - 30px);
    height       : 50px;
    border-radius: 5px;

    z-index    : 20;
    font-weight: 700;
    font-size  : 1rem;
    border     : none;


    a {
        justify-content: center;
        align-items    : center;
        display        : flex;
        width          : 100%;
        height         : 100%;
        background     : #f37021;
        color          : #fff;
        text-align     : center;
    }
}