.header-nav-item-link-basket-stub {
    background   : url(http://localhost:8000/img/icons/basket-icon.svg) no-repeat center center;
    border-radius: 20px;
    opacity      : .4;
    border       : 1px solid #f37021;

}