@import url("https://fonts.googleapis.com/css?family=Arbutus+Slab");
@import url("https://fonts.googleapis.com/css?family=Athiti:400,500,600");

body {
    color             : #000;
    font-size         : 15px;
    font-weight       : 400;
    font-family       : Roboto, sans-serif;
    font-style        : normal;
    line-height       : 1.5em;
    overflow-x        : hidden;
    -ms-overflow-style: scrollbar
}

* {
    box-sizing: border-box;
}