.nav-toggle span {
    background-color: #363636;
    display         : block;
    height          : 2px;
    margin-bottom   : 8px;
    width           : 26px
}

.nav-toggle {
    height: 22px
}



.nav-toggle span:last-child {
    margin-bottom: 0
}