@import '../../../../common/template/config/theme/vars.less';

.restaurant-box {
    margin-bottom: 2rem;
    position     : relative;

    .restaurant-box-top {
        background-image: url(https://broniboy.ru/img/content/restaurant/cover.svg);
        background-size : cover;
        border-radius   : 3px;
        overflow        : hidden;
        position        : relative;
        z-index         : 2;

        &:before {
            content   : "";
            display   : block;
            margin-top: 12rem;
        }

        a {
            bottom  : 0;
            display : block;
            left    : 0;
            position: absolute;
            right   : 0;
            top     : 0;

            &:before {
                background: linear-gradient(to bottom, rgba(0, 0, 0, .3) 0, rgba(255, 255, 255, 0) 50%, rgba(0, 0, 0, .3) 100%);

                bottom    : 0;
                content   : '';
                min-height: @height38;
                position  : absolute;
                width     : @width75;
                z-index   : 2;
            }
        }

        .restaurant-box-top-logo {
            bottom  : 0;
            left    : 0;
            padding : 1rem;
            position: absolute;
            width   : @width75;
            z-index : 5;

            img {
                border-radius: 50%;
                bottom       : 1rem;
                height       : @height48;
                left         : 1rem;
                position     : absolute;
                width        : @width55;
            }
        }

    }

    .restaurant-box-second {
        background-color: @colorWhite;
        border          : 1px solid @color3;
        border-radius   : 3px;
        box-shadow      : 0 2px 0 0 rgba(0, 0, 0, .04);
        min-height      : 164px;
        padding         : 0 1rem;
        position        : relative;

        &__link {
            &:hover {
                color: @color0;
            }
        }

        &__title {
            color    : @color2;
            font-size: 1.25rem;
            margin   : 1rem 0 0.25rem;
        }


        &__rating {
            &--number {
                color: @colorSuccess;

            }

            &--star {
                padding-right: .5rem;

                svg {
                    width        : 0.75rem;
                    height       : 0.75rem;
                    fill         : @colorSuccess;
                    margin-bottom: 0.25rem;
                }
            }
        }

        &__info {
            color        : silver;
            font-size    : 1rem;
            padding-right: 0.25rem;
        }


        &__delivery {
            border-top : 1px solid @color3;
            bottom     : 0.75rem;
            padding-top: 0.75rem;
            position   : absolute;
            width      : calc(100% - @width57);

            span {
                font-size: 13px;
            }

            svg {
                left        : 0;
                margin-right: 8px;
                position    : relative;
                top         : 2px;
            }
        }

        &__delivery-icon {
            border-radius: 3px;
            height       : 14px;
            left         : 0;
            margin-right : 5px;
            padding      : 2px;
            position     : relative;
            top          : -1px;
        }

        &__delivery-time {
            color      : @color0;
            font-weight: 700;
            position   : absolute;
            right      : 0
        }
    }

}