.breadcrumbs-home-wrapper {
    margin-top   : -50px;
    margin-bottom: -70px
}

.breadcrumbs {
    margin-bottom: 25px;
    margin-top   : 90px
}

.breadcrumbs ul {
    overflow: hidden
}

.breadcrumbs li {
    color        : #b2b2b2;
    display      : inline-block;
    font-size    : 13px;
    padding-right: 17px;
    position     : relative
}

.breadcrumbs li:after {
    background-color: #666;
    content         : '';
    height          : 10px;
    position        : absolute;
    right           : 6px;
    top             : 50%;
    transform       : translateY(-50%) rotate(15deg);
    width           : 1px
}

.breadcrumbs li:last-child {
    padding-right: 0
}

.breadcrumbs li:last-child:after {
    display: none
}

.breadcrumbs li:nth-last-child(2):after {
    background-color: #b2b2b2
}

.breadcrumbs a {
    color: #666
}

.breadcrumbs--category {
    margin-top: 0
}