@import '../../../../common/template/config/theme/vars.less';

.cart-item {

    &__title {
        font-weight: 1rem;
        font-weight: 600;
    }

    &__description {
        font-weight: 0.5rem;
        color      : @colorGray;
    }
}