.order-completed {
    color    : rgba(0, 0, 0, 0.6);
    font-size: 0.75rem;

    .order-completed__title {
        font-weight: 600;
        font-size  : 1rem;
    }

    .order-completed__date {}
}