.cart-button-shop-mobile {
    position       : fixed;
    bottom         : 45px;
    left           : 15px;
    width          : calc(100% - 30px);
    height         : 50px;
    border-radius  : 5px;
    background     : #f37021;
    color          : #fff;
    text-align     : center;
    z-index        : 20;
    font-weight    : 700;
    font-size      : 16px;
    border         : none;
    justify-content: center;
    align-items    : center;
    display        : flex;
}