@import '../../../../../../common/template/config/theme/vars.less';

.header-nav-item-link-basket-stub {
    background   : url(https://broniboy.ru/img/icons/basket-icon.svg) no-repeat center center;
    border-radius: 20px;
    opacity      : .4;
    padding      : 19px;
}

.header-nav a.header-nav-item-link {
    border-radius: 20px;
    padding      : 8px 19px;
    text-align   : center
}

.header-nav a:hover {
    border-color: #666
}

.header-nav a {
    background-repeat: no-repeat;
    border           : 1px solid #ccc;
    color            : #666;
    display          : block;
    font-size        : 14px;
    height           : 40px;
    transition       : border-color .3s
}


.header-nav .list-clear {
    display: flex
}

.header-nav .list-clear li {
    margin-right: 10px
}

.header-nav .list-clear li:last-child {
    margin-right: 0
}