.ps {
    overflow          : hidden !important;
    overflow-anchor   : none;
    -ms-overflow-style: none;
    touch-action      : auto;
    -ms-touch-action  : auto
}

.ps__rail-x {
    display           : none;
    opacity           : 0;
    transition        : background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    height            : 12px;
    bottom            : 0;
    position          : absolute
}

.ps__rail-y {
    display           : none;
    opacity           : .6;
    transition        : background-color .2s linear, opacity .2s linear;
    -webkit-transition: background-color .2s linear, opacity .2s linear;
    width             : 12px;
    right             : 0;
    position          : absolute
}

.ps--active-y>.ps__rail-y {
    display         : block;
    background-color: transparent
}

.ps--focus>.ps__rail-y,
.ps--scrolling-y>.ps__rail-y,
.ps:hover>.ps__rail-y {
    opacity: .9
}

.ps .ps__rail-y.ps--clicking,
.ps .ps__rail-y:focus,
.ps .ps__rail-y:hover {
    background-color: #eee;
    opacity         : .9
}

.ps__thumb-x {
    background-color  : #aaa;
    border-radius     : 6px;
    transition        : background-color .2s linear, height .2s ease-in-out;
    -webkit-transition: background-color .2s linear, height .2s ease-in-out;
    height            : 4px;
    bottom            : 2px;
    position          : absolute
}

.ps__thumb-y {
    background-color  : #aaa;
    border-radius     : 6px;
    transition        : background-color .2s linear, width .2s ease-in-out;
    -webkit-transition: background-color .2s linear, width .2s ease-in-out;
    width             : 4px;
    right             : 2px;
    position          : absolute
}

.ps__rail-x.ps--clicking .ps__thumb-x,
.ps__rail-x:focus>.ps__thumb-x,
.ps__rail-x:hover>.ps__thumb-x {
    background-color: #999;
    height          : 8px
}

.ps__rail-y.ps--clicking .ps__thumb-y,
.ps__rail-y:focus>.ps__thumb-y,
.ps__rail-y:hover>.ps__thumb-y {
    background-color: #999;
    width           : 8px
}

@supports (-ms-overflow-style:none) {
    .ps {
        overflow: auto !important
    }
}

@media screen and (-ms-high-contrast:active),
(-ms-high-contrast:none) {
    .ps {
        overflow: auto !important
    }
}

@-webkit-keyframes move {
    0% {
        -webkit-transform: translateY(-57px);
        transform        : translateY(-57px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform        : translateY(0)
    }
}

@keyframes move {
    0% {
        -webkit-transform: translateY(-57px);
        transform        : translateY(-57px)
    }

    100% {
        -webkit-transform: translateY(0);
        transform        : translateY(0)
    }
}

@-webkit-keyframes addToCart {
    0% {
        height : 150%;
        opacity: 1;
        width  : 110%
    }

    100% {
        height : 100%;
        opacity: 0;
        width  : 100%
    }
}

@keyframes addToCart {
    0% {
        height : 150%;
        opacity: 1;
        width  : 110%
    }

    100% {
        height : 100%;
        opacity: 0;
        width  : 100%
    }
}

@-webkit-keyframes colorChange {
    0% {
        background-color: #fff;
        background-image: url(https://broniboy.ru/img/icons/basket-icon.svg)
    }

    100% {
        background-color: #f37021;
        background-image: url(https://broniboy.ru/img/icons/basket-icon-white.svg)
    }
}

@keyframes colorChange {
    0% {
        background-color: #fff;
        background-image: url(https://broniboy.ru/img/icons/basket-icon.svg)
    }

    100% {
        background-color: #f37021;
        background-image: url(https://broniboy.ru/img/icons/basket-icon-white.svg)
    }
}

@-webkit-keyframes showMoreAnimation {
    from {
        -webkit-transform: scale(.5);
        transform        : scale(.5);
        opacity          : 0
    }

    to {
        -webkit-transform: scale(1);
        transform        : scale(1);
        opacity          : 1
    }
}

@keyframes showMoreAnimation {
    from {
        -webkit-transform: scale(.5);
        transform        : scale(.5);
        opacity          : 0
    }

    to {
        -webkit-transform: scale(1);
        transform        : scale(1);
        opacity          : 1
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform        : rotate(360deg)
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform        : rotate(360deg)
    }
}

@-webkit-keyframes borderRadius {
    from {
        border-radius: 100%
    }

    to {
        border-radius: 0
    }
}

@keyframes borderRadius {
    from {
        border-radius: 100%
    }

    to {
        border-radius: 0
    }
}

@-webkit-keyframes menu-animation {
    0% {
        left             : 50%;
        opacity          : 0;
        top              : 80%;
        -webkit-transform: translate(-50%, -50%);
        transform        : translate(-50%, -50%)
    }

    40% {
        left             : 50%;
        opacity          : 1;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%);
        transform        : translate(-50%, -50%)
    }

    70% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(1.5);
        transform        : translate(-50%, -50%) scale(1.5)
    }

    80% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(2);
        transform        : translate(-50%, -50%) scale(2)
    }

    90% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(2.5);
        transform        : translate(-50%, -50%) scale(2.5)
    }

    100% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(200);
        transform        : translate(-50%, -50%) scale(200)
    }
}

@keyframes menu-animation {
    0% {
        left             : 50%;
        opacity          : 0;
        top              : 80%;
        -webkit-transform: translate(-50%, -50%);
        transform        : translate(-50%, -50%)
    }

    40% {
        left             : 50%;
        opacity          : 1;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%);
        transform        : translate(-50%, -50%)
    }

    70% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(1.5);
        transform        : translate(-50%, -50%) scale(1.5)
    }

    80% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(2);
        transform        : translate(-50%, -50%) scale(2)
    }

    90% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(2.5);
        transform        : translate(-50%, -50%) scale(2.5)
    }

    100% {
        left             : 50%;
        top              : 50%;
        -webkit-transform: translate(-50%, -50%) scale(200);
        transform        : translate(-50%, -50%) scale(200)
    }
}

.throbber-wrapper {
    padding-top    : 20px;
    display        : none;
    justify-content: center
}

.throbber {
    animation: rotator 1.4s linear infinite
}

@keyframes rotator {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(270deg)
    }
}

.path {
    stroke-dasharray : 187;
    stroke-dashoffset: 0;
    transform-origin : center;
    animation        : dash 1.4s ease-in-out infinite, colors 2.8s ease-in-out infinite
}

@keyframes colors {
    0% {
        stroke: #f37021
    }

    50% {
        stroke: #f7c223
    }

    100% {
        stroke: #f37021
    }
}

@keyframes dash {
    0% {
        stroke-dashoffset: 187
    }

    50% {
        stroke-dashoffset: 46.75;
        transform        : rotate(135deg)
    }

    100% {
        stroke-dashoffset: 187;
        transform        : rotate(450deg)
    }
}