.breadcrumbs {
    margin-bottom: 1.5rem;
    margin-top   : 6rem;

    a {
        color: #666
    }

    ul {
        overflow: hidden
    }

    li {
        color        : #b2b2b2;
        display      : inline-block;
        font-size    : 0.75rem;
        padding-right: 1rem;
        position     : relative;

        &:after {
            background-color: #666;
            content         : '';
            height          : 0.75rem;
            position        : absolute;
            right           : 0.25rem;
            top             : 50%;
            transform       : translateY(-50%) rotate(15deg);
            width           : 1px;

            &:last-child {
                padding-right: 0
            }
        }

        &:last-child:after {
            display: none
        }
    }

    .breadcrumbs--category {
        margin-top: 0
    }

    li:last-child {
        padding-right: 0
    }

    a {
        color: #666
    }

    li:after {
        background-color: #666;
        content         : '';
        height          : 10px;
        position        : absolute;
        right           : 6px;
        top             : 50%;
        transform       : translateY(-50%) rotate(15deg);
        width           : 1px
    }

    li {
        color        : #666;
        display      : inline-block;
        font-size    : 13px;
        padding-right: 17px;
        position     : relative
    }

    ul {
        overflow: hidden
    }
}