// Date picker
.react-date-picker {

    .react-date-picker__wrapper {
        border: 0;
    }

    input {
        border: 2px solid red
    }

    button {
        svg {
            fill  : rgba(0, 0, 0, .4);
            stroke: rgba(0, 0, 0, .4);
        }
    }

    .react-datetime-picker__inputGroup,
    .react-datetime-picker__inputGroup__divider,
    .react-calendar,
    input {
        color: rgba(0, 0, 0, .6);
    }

    .react-datetime-picker__inputGroup__input:invalid,
    .react-datetime-picker--disabled {
        background-color: #fff;
    }


    .react-date-picker__inputGroup__input:invalid {
        background: #fff;
    }

    .react-calendar {
        border       : 0;
        margin-bottom: 10px;
    }

    .react-datetime-picker__inputGroup__leadingZero {
        font-size   : 1rem;
        padding-left: 10px;
    }
}