.restaurant-info__delivery-icon {
    margin-right   : 10px;
    width          : 68px;
    height         : 44px;
    border-radius  : 4px;
    display        : flex;
    justify-content: center;
    align-items    : center;
}

.restaurant-info__delivery-icon img {
    width: 60%;
}

.restaurant--shop .restaurant-info__delivery-info {
    font-size: 16px;
}

.tooltip-information {
    display: none
}