@hFontFamily: "Arbutus Slab", serif;
@pFontFamily: "Athiti", serif;

@colorThemeMain: #cfa671;
@colorLightGrey: #e4e4e4;
@colorGrey: #333;
@colorDark: #010101;
@colorLighDark: #1f1f1f;
@colorLightGrey: rgba(0,0,0,.6);
@colorWhite: #fff;

@borderStandard: 1px solid @colorLightGrey;
@borderRadiusStandard: 4px;

@fontWeightnBold: 600;
@fontWeightnSemiBold: 500;
@fontWeightnNormal: 300;
@fontWeightnLight: 200;

@fontSizeH1Big: 64px;
@fontSizeH1Medium: 38px;
@fontSizeH1: 24px;
@fontSizeH2Big: 28px;
@fontSizeH2: 22px;
@fontSizeH3: 18px;
@fontSizeH4: 16px;
@fontSizeH5: 14px;
@fontSizeH6: 13px;

@fontSizePBig: 18px;
@fontSizePNormal: 16px;
@fontSizePSmall: 14px;
@fontSizePSmaller: 11px;



@borderRadius: 4px;

@boxShadow: 2px 5px 6px rgba(0, 0, 0, 0.5);


@mobileBreakPoint: 320px;
@tabletBreakPoint: 767px;
@desktopBreakPoint: 1200px;

@desktopWidth: 1170px;