.peach-btn {
    background-color  : #f37021;
    border            : none;
    color             : #fff;
    font-size         : 18px;
    font-weight       : 700;
    padding           : 15px 30px;
    -webkit-transition: background-color .3s;
    transition        : background-color .3s;
    border-radius     : 3px;

    &:hover {
        background-color: #f37021;
        color           : #fff
    }

    &:focus {
        background-color: #f37021;
        color           : #fff
    }

    &:active {
        background-color: #f37021;
        color           : #fff
    }
}


.btn-clear-cart {
    background-color: #ddd;
    color           : #575757;
    margin-top      : 10px;

    &:hover {
        background-color: #f0f0f0;
        color           : #575757;
        margin-top      : 10px
    }
}

.gray-btn {
    background-color  : #f0f0f0;
    border            : none;
    color             : #c2c2c2;
    font-size         : 20px;
    font-weight       : 100;
    padding           : 7px 14px;
    -webkit-transition: background-color .3s;
    transition        : background-color .3s;

    &:hover {
        background-color: #f37021;
        color           : #fff
    }

    &:focus {
        background-color: #f37021;
        color           : #fff
    }

    &:active {
        background-color: #f37021;
        color           : #fff
    }
}