@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,700&display=swap&subset=cyrillic,cyrillic-ext);

body {
    color             : #000;
    font-size         : 15px;
    font-weight       : 400;
    font-family       : Roboto, sans-serif;
    font-style        : normal;
    line-height       : 1.5em;
    overflow-x        : hidden;
    -ms-overflow-style: scrollbar
}

h1 {
    color      : #000;
    font-size  : 42px;
    font-weight: 300;
    line-height: 1.286
}

h2 {
    color      : #000;
    font-size  : 36px;
    font-weight: 500;
    line-height: 1.278
}

h3 {
    color      : #000;
    font-size  : 24px;
    line-height: 1.333
}

h4 {
    color         : #000;
    font-size     : 28px;
    font-weight   : 700;
    text-transform: uppercase;
    line-height   : 1.357
}

a {
    text-decoration: none;
    color          : #f37021
}

a:hover {
    text-decoration: none;
    color          : rgba(243, 112, 33, .82)
}

a:active {
    text-decoration: none;
    color          : rgba(243, 112, 33, .82)
}

a:focus {
    outline        : 0;
    text-decoration: none;
    color          : rgba(243, 112, 33, .82)
}

a,
button,
input,
select,
textarea {
    outline: 0
}

button,
input,
optgroup,
select,
textarea {
    color : inherit;
    font  : inherit;
    margin: 0
}

button {
    padding: 0
}

button:focus {
    outline: 0
}

*,
:after,
:before {
    -webkit-box-sizing: border-box;
    box-sizing        : border-box
}

.hide {
    display: none
}

.show {
    display: block
}

::-moz-selection {
    background-color: rgba(240, 131, 97, .5);
    text-shadow     : none
}

::selection {
    background-color: rgba(240, 131, 97, .5);
    text-shadow     : none
}

svg:not(:root) {
    overflow: hidden
}

.clearfix:after {
    content: "";
    display: table;
    clear  : both
}

.btn-clear {
    border          : none;
    background-color: transparent;
    cursor          : pointer
}

.list-clear {
    list-style  : none;
    margin      : 0;
    padding-left: 0
}

.overlay {
    background        : rgba(0, 0, 0, .6);
    display           : none;
    height            : 100%;
    left              : 0;
    overflow          : auto;
    position          : fixed;
    top               : 0;
    width             : 100%;
    z-index           : 90;
    opacity           : 0;
    -webkit-transform : translateY(-4000px);
    transform         : translateY(-4000px);
    -webkit-transition: opacity .1s, -webkit-transform .1s;
    transition        : opacity .1s, transform .1s, -webkit-transform .1s
}

.overlay.overlay__show {
    opacity          : 1;
    -webkit-transform: translateY(0);
    transform        : translateY(0)
}