.history-order__name {
    text-transform: uppercase;
    font-size     : 20px
}

.history-order__date,
.history-order__name {
    padding-left: 80px
}

.history-order__date,
.history-order__status {
    color: #999
}

.history-order__status {
    width: 125px
}

.history-order__price {
    color: grey;
    width: 100px
}

.history-order__services {
    text-align: center;
    width     : 125px
}

.history-order__services a {
    color        : #f37021;
    border-bottom: dotted 1px #f37021
}

.history-order__services a:hover {
    border-bottom: none
}

.history-order__image {
    float: left
}

.history-order__image img {
    width        : 64px;
    height       : 64px;
    border-radius: 50%
}

.history-order__name,
.history-order__price,
.history-order__services,
.history-order__status {
    padding-top: 10px
}