*,
:after,
:before {
    box-sizing: border-box
}

body {
    color      : #000;
    font-family: Roboto, sans-serif;
    font-size  : 15px;
    font-style : normal;
    font-weight: 400;
    height     : 100%;
    line-height: 1.5em;
    overflow-x : hidden
}

h1 {
    color      : #000;
    font-size  : 42px;
    font-weight: 300;
    line-height: 1.286
}

h2 {
    color      : #000;
    font-size  : 36px;
    font-weight: 500;
    line-height: 1.278
}

h3 {
    color      : #000;
    font-size  : 24px;
    line-height: 1.333
}

h4 {
    color         : #000;
    font-size     : 28px;
    font-weight   : 700;
    line-height   : 1.357;
    text-transform: uppercase
}

a {
    color          : #666;
    text-decoration: none
}

a:hover {
    color          : rgba(243, 112, 33, .82);
    text-decoration: none
}

a:active {
    color          : rgba(243, 112, 33, .82);
    text-decoration: none
}

a:focus {
    color          : rgba(243, 112, 33, .82);
    outline        : 0;
    text-decoration: none
}

a,
button {
    outline: 0
}

button {
    color : inherit;
    font  : inherit;
    margin: 0
}

button {
    padding: 0
}

button:focus {
    outline: 0
}

.clearfix:after {
    clear  : both;
    content: "";
    display: table
}

.btn-clear {
    background-color: transparent;
    border          : none;
    cursor          : pointer
}

.list-clear {
    list-style  : none;
    margin      : 0;
    padding-left: 0
}

.page-content {
    padding-bottom: 491px;
    transition    : .2s ease-out
}

.section-app-link {
    align-items    : center;
    background     : #eee;
    display        : flex;
    height         : 64px;
    justify-content: space-between;
    padding        : 0 20px;
    width          : 100%
}

.section-app-link .section-app-link__icon {
    border-radius: 10px;
    height       : 40px;
    margin       : 0 15px;
    width        : 40px
}

.section-app-link .section-app-link__description {
    font-size  : 12px;
    line-height: 14px;
    width      : 100px
}

.section-app-link .section-app-link__button {
    border-radius: 20px;
    height       : 40px;
    padding      : 6px 15px
}

.section-app-link>div:first-child {
    align-items: center;
    display    : flex;
    width      : 50%
}

.nav-toggle {
    height: 22px
}

.nav-toggle span {
    background-color: #363636;
    display         : block;
    height          : 2px;
    margin-bottom   : 8px;
    width           : 26px
}

.nav-toggle span:last-child {
    margin-bottom: 0
}

.app-round li {
    float: left
}

.app-round a {
    border       : 1px solid #dcdcdc;
    border-radius: 50%;
    display      : block;
    height       : 40px;
    width        : 40px
}

.app-round a:hover {
    border-color: #666
}

.app-round a:hover.app-round-item-link-google_play {
    background-image: url(https://broniboy.ru/img/icons/google-play-icon-hover.svg)
}

.app-round a:hover.app-round-item-link-app_store {
    background-image: url(https://broniboy.ru/img/icons/app-store-icon-hover.svg)
}

.app-round .app-round-item-link-app_store {
    background-image   : url(https://broniboy.ru/img/icons/app-store-icon.svg);
    background-position: 50% 42%;
    background-repeat  : no-repeat
}

.app-round .app-round-item-link-google_play {
    background-image   : url(https://broniboy.ru/img/icons/google-play-icon.svg);
    background-position: 56% 50%;
    background-repeat  : no-repeat;
    margin-right       : 10px
}

.header-nav .list-clear {
    display: flex
}

.header-nav .list-clear li {
    margin-right: 10px
}

.header-nav .list-clear li:last-child {
    margin-right: 0
}

.header-nav a {
    background-repeat: no-repeat;
    border           : 1px solid #ccc;
    color            : #666;
    display          : block;
    font-size        : 14px;
    height           : 40px;
    transition       : border-color .3s
}

.header-nav a:hover {
    border-color: #666
}

.header-nav a.header-nav-item-link {
    border-radius: 20px;
    padding      : 8px 19px;
    text-align   : center
}

.header-nav a.header-nav-item-link-basket {
    background   : url(https://broniboy.ru/img/icons/basket-icon.svg) no-repeat center center;
    border-radius: 20px;
    padding      : 19px
}

.header-nav a.header-nav-item-link-basket b {
    color    : #fff;
    font-size: 16px
}

.header-nav a.header-nav-item-link-basket span {
    display: none
}

.header-nav a.header-nav-item-link-basket.header-nav-item-link-basket_active {
    animation            : colorChange 1s cubic-bezier(.42, 0, 1, 1) forwards;
    background-color     : #666;
    background-image     : url(https://broniboy.ru/img/icons/basket-icon-white.svg);
    background-position-x: 17px;
    border-color         : #666;
    padding-left         : 42px;
    padding-top          : 9px;
    position             : relative
}

.header-nav a.header-nav-item-link-basket.header-nav-item-link-basket_active b {
    padding-right: 9px
}

.breadcrumbs {
    margin-bottom: 25px;
    margin-top   : 90px
}

.breadcrumbs ul {
    overflow: hidden
}

.breadcrumbs li {
    color        : #666;
    display      : inline-block;
    font-size    : 13px;
    padding-right: 17px;
    position     : relative
}

.breadcrumbs li:after {
    background-color: #666;
    content         : '';
    height          : 10px;
    position        : absolute;
    right           : 6px;
    top             : 50%;
    transform       : translateY(-50%) rotate(15deg);
    width           : 1px
}

.breadcrumbs li:last-child {
    padding-right: 0
}

.breadcrumbs a {
    color: #666
}

.restaurant-info {
    border-top     : 1px solid rgba(255, 255, 255, .4);
    display        : flex;
    justify-content: space-between;
    margin-bottom  : 40px;
    margin-top     : 15px;
    padding-top    : 22px;
    position       : relative;
    top            : -4px
}

.restaurant-info .restaurant-info-content {
    border-radius  : 3px;
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    padding        : 30px 0;
    padding        : 30px 20px;
    position       : relative
}

.restaurant-info .restaurant-info-content span {
    color: #666
}

.restaurant-info .restaurant-info-delivery {
    display        : flex;
    flex-direction : column;
    float          : left;
    justify-content: center;
    padding-left   : 60px;
    padding-left   : 50px;
    padding-right  : 30px;
    position       : relative;
    width          : 25%
}

.restaurant-info .restaurant-info-delivery:before {
    background-image   : url(https://broniboy.ru/img/icons/restaurant-info/restaurant-info-delivery.svg);
    background-position: center center;
    background-repeat  : no-repeat;
    border             : 1px solid rgba(204, 204, 204, .56);
    border-radius      : 50%;
    content            : '';
    height             : 42px;
    left               : 0;
    position           : absolute;
    top                : 50%;
    transform          : translateY(-50%);
    width              : 42px
}

.restaurant-info .restaurant-info-delivery p {
    color        : #000;
    font-size    : 14px;
    font-size    : 17px;
    margin-bottom: 0;
    margin-bottom: 3px
}

.restaurant-info .restaurant-info-delivery p:last-child {
    margin-bottom: 0
}

.restaurant-info .restaurant-info-delivery p span {
    font-weight: 700
}

.restaurant-info .restaurant-info-data {
    float: left;
    width: 48%;
    width: 49%
}

.restaurant-info .restaurant-info-data li {
    display     : inline-block;
    margin-right: 30px;
    margin-right: 95px
}

.restaurant-info .restaurant-info-data li:last-child {
    margin-right: 0
}

.restaurant-info .restaurant-info-data p {
    color         : rgba(0, 0, 0, .6);
    font-size     : 11px;
    letter-spacing: 1px;
    position      : relative;
    text-transform: uppercase;
    top           : 5px
}

.restaurant-info .restaurant-info-data p span {
    background-position: center left;
    background-repeat  : no-repeat;
    color              : #000;
    display            : block;
    font-size          : 15px;
    margin-top         : 1px;
    padding-left       : 28px;
    text-transform     : none
}

.social li {
    display     : inline-block;
    margin-right: 10px
}

.social li:last-child {
    margin-right: 0
}

.social a {
    background-position: center center;
    background-repeat  : no-repeat;
    background-size    : contain;
    display            : block;
    height             : 28px;
    width              : 28px
}

.social a.social-facebook {
    background-image: url(https://broniboy.ru/img/icons/social/facebook.svg)
}

.social a.social-instagram {
    background-image: url(https://broniboy.ru/img/icons/social/inst.svg)
}

.mobile-nav-active .page-content {
    transform: scale(.92)
}

.mobile-nav-active .header .header-nav-toggle {
    opacity: 0
}

.mobile-nav-active .mobile-nav {
    top: 0
}

.mobile-nav-active .mobile-nav:before {
    animation: menu-animation .8s ease-in forwards, borderRadius .1s .8s ease forwards;
    display  : block
}

.mobile-nav-active .mobile-nav li {
    opacity  : 1;
    transform: translate3d(0, 0, 0)
}

.mobile-nav-active .mobile-nav li:nth-child(1) {
    transition-delay: .75s
}

.mobile-nav-active .mobile-nav li:nth-child(2) {
    transition-delay: .85s
}

.mobile-nav-active .mobile-nav li:nth-child(3) {
    transition-delay: .95s
}

.mobile-nav-active .mobile-nav li:nth-child(4) {
    transition-delay: 1.05s
}

.mobile-nav-active .mobile-nav li:nth-child(5) {
    transition-delay: 1.15s
}

.mobile-nav-active .mobile-nav li:nth-child(6) {
    transition-delay: 1.25s
}

.mobile-nav-active .mobile-nav li:nth-child(7) {
    transition-delay: 1.35s
}

.mobile-nav-active .mobile-nav li:nth-child(8) {
    transition-delay: 1.45s
}

.mobile-nav-active .mobile-nav li:nth-child(9) {
    transition-delay: 1.55s
}

.mobile-nav-active .mobile-nav li:nth-child(10) {
    transition-delay: 1.65s
}

.mobile-nav-active .mobile-nav li:last-child {
    transition-delay: 1.5s
}

.mobile-nav {
    backface-visibility: hidden;
    height             : 100%;
    left               : 0;
    overflow           : hidden;
    position           : fixed;
    top                : -100%;
    width              : 100%;
    z-index            : 1000
}

.mobile-nav:before {
    background-color: rgba(238, 129, 97, .95);
    border-radius   : 100%;
    content         : '';
    display         : none;
    height          : 20px;
    left            : 50%;
    position        : absolute;
    top             : -80%;
    transform       : translate(-50%, -50%);
    width           : 20px
}

.mobile-nav .container {
    height  : 100%;
    position: relative
}

.mobile-nav ul {
    backface-visibility: hidden;
    left               : 50%;
    position           : absolute;
    top                : 50%;
    transform          : translate3d(-50%, -50%, 0);
    width              : 89 5px;
    width              : 600px
}

.mobile-nav li {
    margin-bottom: 20px;
    opacity      : 0;
    transform    : translate3d(0, 36px, 0)
}

.mobile-nav li:last-child {
    margin-top  : 80px;
    padding-left: 34px
}

.mobile-nav li:last-child a {
    display: inline-block
}

.mobile-nav li:last-child a:first-child {
    margin-right: 6px
}

.mobile-nav a:not(.app-btn) {
    color      : #fff;
    display    : block;
    font-size  : 24px;
    max-width  : 330px;
    padding    : 12px 34px;
    position   : relative;
    transition : background-color .3s;
    white-space: pre
}

html {
    height: 100%
}

.page-wrapper {
    min-height: 100%
}

footer {
    margin-top: -451px;
    min-height: 45 1px
}

.custom-page {
    color    : #434343;
    font-size: 15px
}

.custom-page h2 {
    color        : #000;
    font-size    : 24px;
    margin-bottom: 20px
}

.restaurant-info-content div {
    margin-bottom: 3px
}

.delivery_type {
    margin-top: 10px
}

.delivery_type__title {
    font-weight : 500;
    padding-left: 5px
}

.delivery_type__description {
    font-size  : 14px;
    line-height: normal;
    padding-top: 5px
}

.logo {
    align-items    : center;
    display        : flex;
    justify-content: center
}

.logo__description {
    color      : #000;
    font-size  : 16px;
    font-style : italic;
    margin-left: 8px;
    margin-top : 5px;
    opacity    : .6
}

.header-city {
    align-items: center;
    display    : flex;
    float      : left;
    height     : 48px;
    margin-left: 30px;
    position   : relative
}

.header-city a {
    align-items: center;
    color      : #000;
    display    : flex
}

.header-city a:hover {
    color: #666
}

.header-city a:hover svg path {
    stroke: #666
}

.header-city__name {
    margin-left: 5px
}

.custom-buttons {
    bottom    : 20px;
    display   : none;
    height    : 84px;
    left      : 0;
    position  : fixed;
    text-align: center;
    width     : 100%
}

.custom-buttons button {
    background   : 0 0;
    border       : none;
    border-radius: 3px;
    font-size    : 16px;
    height       : auto;
    line-height  : 22px;
    padding      : 10px 50px
}

.btn:active {
    outline: 0
}

.btn:focus {
    outline: 0
}

.items--title {
    font-size    : 20px;
    font-weight  : 700;
    line-height  : 22px;
    margin-bottom: 20px
}