.modal-content {
    box-shadow                : none;
    border-top-left-radius    : 2px;
    border-top-right-radius   : 2px;
    border-bottom-left-radius : 3px;
    border-bottom-right-radius: 3px;
    border                    : none
}

.modal-body {
    padding: 0
}


.product-modal {
    padding-right: 0 !important
}

.product-modal .modal-dialog {
    width: 550px
}

.product-modal .modal-dialog--with-photo {
    width: 1200px
}

.product-modal .modal-product-image:before {
    background: linear-gradient(to bottom, rgba(0, 0, 0, .56) 0, transparent 100%);
    content   : '';
    height    : 120px;
    position  : absolute;
    top       : 0;
    width     : 100%;
    z-index   : 2
}

.options-modal {
    padding-right: 0 !important
}

.options-modal .modal-dialog {
    width: 470px
}

.options-modal .options-modal-close-btn {
    right: -44px;
    top  : 0
}

.add-card-modal {
    padding-right: 0 !important
}

.add-card-modal .modal-dialog {
    width: 470px
}

.add-card-modal .add-card-modal-close-btn {
    right: -44px;
    top  : 0
}

.login-modal {
    padding-right: 0 !important
}

.login-modal .modal-dialog {
    width: 470px
}


.modal-body:not(.modal-body--service) {
    padding: 40px
}

.product-modal .modal-product-image:before {
    background   : linear-gradient(to bottom, rgba(0, 0, 0, .56) 0, transparent 100%);
    content      : '';
    height       : 120px;
    position     : absolute;
    top          : 0;
    width        : 100%;
    z-index      : 2;
    border-radius: 9px 9px 0 0
}

.modal-product-image {
    overflow     : hidden;
    height       : 470px;
    border-radius: 10px 10px 0 0
}

.modal-product-image>img {
    position: relative
}

.modal-body--error {
    padding: 30px
}

.modal-body--error p {
    margin-bottom: 20px
}

.modal-body--error .peach-btn {
    font-size: 14px;
    margin   : 0 10px;
    padding  : 10px 20px;
    outline  : 0 !important
}

.modal-open {
    padding-right: 0 !important;
    overflow-y   : scroll
}

.modal-content {
    border-radius: 9px 9px 3px 3px
}

.modal__service-photo>img {
    border-radius: 0 3px 3px 0
}

.modal-body--none-address p {
    font-size  : 20px;
    line-height: normal
}

.modal-body--none-address form {
    position: relative
}

.modal-body--none-address section small {
    color        : #c4c4c4;
    display      : block;
    margin-bottom: 10px;
    margin-top   : 40px
}

.form-modal-search-address {
    display         : flex;
    justify-content : space-between;
    align-items     : center;
    width           : 100%;
    height          : 60px;
    background-color: #f2f2f2;
    border-radius   : 5px
}

.form-modal-search-address label {
    display        : flex;
    justify-content: center;
    align-items    : center;
    width          : 60px;
    height         : 30px;
    border-right   : 1px solid #d7d7d7
}

.form-modal-search-address img {
    height: 15px
}

.form-modal-search-address .search-address-form-input {
    border    : none;
    background: 0 0;
    width     : 60%;
    font-size : 16px;
    color     : #343434
}

.form-modal-search-address .peach-btn {
    height                    : 100%;
    border-top-right-radius   : 5px;
    border-bottom-right-radius: 5px
}

.form-modal-search-address .peach-btn[disabled] {
    background-color: #a9a9a9
}

.modal-close-link {
    color        : #f37021;
    border-bottom: dotted 1px #f37021
}

.modal-close-link:hover {
    color : #f37021;
    border: none
}

.modal-body--none-address form {
    margin-bottom: 20px
}

.modal-dialog--none-address {
    width: 740px
}

.modal-content--place-hidden {
    background-color: #f37021;
    color           : #fff
}

.modal-body__title {
    font-size: 24px
}

.modal-body__info {
    font-size    : 17px;
    font-weight  : 800;
    margin-bottom: 20px
}

.modal-body__info a {
    color        : #fff;
    border-bottom: 1px solid #f37021
}

.modal-content--place-hidden p>small {
    opacity: .5
}

.modal-content--place-hidden hr {
    border       : none;
    border-bottom: 1px solid #f37021
}

.modal-header--order {
    color           : #fff;
    background-color: #f37021;
    border-radius   : 9px 9px 0 0;
    text-transform  : uppercase;
    letter-spacing  : 2px;
    font-size       : 14px;
    padding-left    : 30px
}

.modal-body--order {
    padding: 20px 30px !important
}

@media screen and (max-width:768px) {
    .modal--info_block button.close {
        right: 15px;
        top  : 15px
    }
}

.modal__title {
    font-size  : 24px;
    font-weight: 700;
    margin     : 15px 0
}

.modal__apps {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: center
}

.modal__apps .app-btn {
    height: 50px;
    width : 170px;
    margin: 15px 10px
}

.modal__apps .app-btn.app-btn_app-store {
    margin-left: 0
}



.modal__image {
    margin: -40px -40px 0
}

.modal__image img {
    border-radius: 10px 10px 0 0
}

@media screen and (max-width:700px) {
    .modal__image {
        margin: -20px -30px 0
    }
}

.modal-body__places {
    display: none
}

.modal-sm {
    width : 400px;
    margin: auto
}

.modal-sm .modal-dialog {
    width: auto
}

.modal-sm .modal-title {
    font-weight  : 700;
    font-size    : 20px;
    line-height  : 23px;
    margin-bottom: 30px;
    color        : #000
}

.modal-select-city button.close {
    right: 7px;
    top  : 10px
}

.modal-select-city button.close span {
    background-color: #000
}

.modal-select-city ul.list-clear li {
    line-height: 19px;
    margin     : 15px 0
}

.modal-select-city ul.list-clear li a {
    font-weight: 400;
    font-size  : 16px;
    color      : rgba(0, 0, 0, .4)
}

.modal-select-city ul.list-clear li a:hover {
    color: #f37021
}

.modal-address-button,
.modal-address-button--delete,
.modal-content--map input,
.modal-content--map textarea {
    border-radius   : 3px;
    height          : 42px;
    font-size       : 16px;
    line-height     : normal;
    border          : 1px solid #0000001a;
    padding         : 0 10px;
    background-color: #fff
}

.modal-address-button--delete:disabled,
.modal-address-button:disabled {
    opacity: .4
}

.modal-address-button--delete {
    display    : none;
    border     : none;
    color      : #e70f0f;
    line-height: 35px
}

.modal-address-button--delete svg {
    position: relative;
    top     : 5px;
    margin  : 0 5px
}

.modal-map__address-title {
    display         : none;
    position        : absolute;
    top             : 0;
    left            : 0;
    width           : 100%;
    text-align      : center;
    background-color: #fff;
    padding         : 10px 0;
    font-size       : 16px;
    box-shadow      : 0 10px 30px 0 rgba(0, 0, 0, .1)
}


.modal-dialog--map {
    width: 1000px
}

.modal-content--map {
    position     : relative;
    border-radius: 0
}

.modal-map {
    display: flex
}

.modal-map__form,
.modal-map__map {
    width: 50%
}

.modal-map__form {
    padding: 50px
}

.modal-map__form .row {
    margin-bottom: 20px
}

.modal-map__title {
    font-weight  : 700;
    font-size    : 20px;
    margin-bottom: 23px
}



.modal-map__form input,
.modal-map__form label,
.modal-map__form textarea {
    display: block;
    width  : 100%
}

.modal-map__form textarea {
    resize : none;
    height : 80px;
    padding: 10px
}

.modal-map__form label {
    font-weight: 400;
    color      : rgba(0, 0, 0, .4);
    font-size  : 14px
}

.modal-map__form-description {
    font-size: 14px;
    color    : #000
}

.modal-map__form .orange-text {
    color : #f37021;
    cursor: pointer
}

.modal-map__map {
    min-height: 100%
}

.modal-content--map .modal-address-button {
    background-color: #f37021;
    color           : #fff;
    font-weight     : 700;
    font-size       : 16px;
    border-color    : #f37021;
    padding-left    : 25px;
    padding-right   : 25px
}

.modal-content--map .modal-map__form-address--error {
    border-color: #e70f0f
}

.modal-cancel-button {
    width           : 100%;
    display         : none;
    height          : 42px;
    text-align      : center;
    border-radius   : 3px;
    border          : 1px solid #f37021;
    background-color: #fff;
    color           : #f37021;
    font-size       : 16px
}

.modal-map__buttons {
    display        : flex;
    padding        : 0 15px;
    justify-content: space-between
}

.modal__avatar {
    position: absolute;
    top     : 0;
    left    : 0;
    z-index : 10;
    margin  : 0 auto;
    width   : 100%
}

.modal__avatar label {
    display         : none;
    position        : absolute;
    left            : 0;
    top             : 0;
    text-align      : center;
    height          : 100%;
    background-color: rgba(0, 0, 0, .4);
    color           : #fff;
    padding-top     : 25%
}

.modal__avatar {
    overflow: hidden
}

.modal__avatar img {
    border-radius: 50%;
    position     : relative
}

.modal__avatar:hover label {
    display      : block;
    cursor       : pointer;
    border-radius: 50%;
    z-index      : 50
}

.modal__avatar input {
    display: none
}

.modal__upload-wrap {
    width   : 250px;
    height  : 200px;
    opacity : 0;
    position: absolute;
    top     : 0;
    left    : 0;
    z-index : 5
}

.modal__avatar-wrap {
    height: 230px
}

.modal-dialog--map {
    width: auto
}

.modal-map__form {
    padding: 15px;
    width  : 100%
}

.modal-map {
    height    : 100vh;
    overflow-y: scroll
}

.modal-map__map {
    width  : 100%;
    height : 100vh;
    display: none
}

.modal-content--map .modal-address-button {
    width: 100%
}

.modal-cancel-button {
    display: block
}

.modal-address-button--delete {
    display: block;
    width  : 100%
}


@media screen and (max-width:767px) {


    .modal-dialog--map {
        width: auto
    }

    .modal-map__form {
        padding: 15px;
        width  : 100%
    }

    .modal-map {
        height    : 100vh;
        overflow-y: scroll
    }

    .modal-map__map {
        width  : 100%;
        height : 100vh;
        display: none
    }


    .modal-content--map .modal-address-button {
        width: 100%
    }

    .modal-cancel-button {
        display: block
    }

    .modal-address-button--delete {
        display: block;
        width  : 100%
    }


    .modal-map__buttons {
        flex-direction: column;
        padding       : 0 10px
    }

    .modal-map__buttons>div {
        margin-bottom: 20px
    }

    .modal--update-address .modal-dialog {
        margin: 0
    }
}

.modal__service-photo {
    text-align: center
}

.modal__service-photo img {
    width : auto;
    height: 100%
}

.modal-dialog {
    width: 900px
}

.modal-dialog.modal-sm {
    width: 500px !important
}

body.modal-open {
    height       : 100vh;
    overflow-y   : hidden;
    padding-right: 15px
}

.modal__service {
    display        : flex;
    max-height     : 600px;
    justify-content: space-between
}

.modal__service-info {
    width          : 650px;
    display        : flex;
    flex-direction : column;
    justify-content: space-between
}

.modal__service-info .service-info__top {
    padding-left: 70px;
    height      : 525px;
    position    : relative;
    overflow    : hidden
}

.modal__service-info .service-info__description {
    padding-right: 70px;
    color        : rgba(0, 0, 0, .4)
}

.modal__service-info .service-info__bottom {
    padding        : 40px 70px;
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap
}

.modal__service-info .service-info__bottom .service-info__add-button {
    font-size: 16px;
    height   : 42px;
    padding  : 0 20px;
    border   : 1px solid #f37021;
    position : relative;
    min-width: 270px
}

.modal__service-info .service-info__bottom .service-info__add-button:disabled {
    border-color: #ccc
}

.modal__service-info .service-info__bottom .service-info__add-button-info {
    display    : none;
    font-size  : 14px;
    font-style : normal;
    font-weight: 400;
    line-height: normal;
    color      : #f37021;
    flex       : 1 0 auto;
    margin-top : 10px
}

.modal__service-info .service-info__bottom.service-info__bottom--shadow {
    box-shadow: 0 -10px 30px rgba(0, 0, 0, .1)
}

.modal__service-info .service-info__title {
    font-weight  : 700;
    font-size    : 20px;
    line-height  : 22px;
    margin-bottom: 10px;
    margin-top   : 40px;
    padding-right: 70px
}

.modal__service-info .service-info__title .service-info__amount {
    font-size: 16px;
    opacity  : .4
}

.modal__service-info textarea {
    border          : none;
    resize          : none;
    background-color: transparent;
    color           : #000;
    font-weight     : 400;
    font-size       : 14px;
    line-height     : 120%;
    max-width       : 100%;
    overflow        : hidden;
    padding         : 10px 0;
    width           : calc(100% - 70px)
}

.modal__service-info textarea::placeholder {
    color    : rgba(0, 0, 0, .2);
    font-size: 14px
}

.modal__service-info .service-info__count {
    border-radius: 3px;
    display      : flex;
    border       : 1px solid #f37021;
    width        : 126px;
    height       : 44px
}

.modal__service-info .service-info__count button,
.modal__service-info .service-info__count div {
    font-size       : 30px;
    font-weight     : 100;
    padding         : 0;
    height          : 42px;
    width           : 42px;
    background-color: #fff;
    color           : #f37021
}

.modal__service-info .service-info__count button:first-child,
.modal__service-info .service-info__count div:first-child {
    border-top-left-radius   : 3px;
    border-bottom-left-radius: 3px
}

.modal__service-info .service-info__count button:last-child,
.modal__service-info .service-info__count div:last-child {
    border-top-right-radius   : 3px;
    border-bottom-right-radius: 3px
}

.modal__service-info .service-info__count div {
    color          : #000;
    font-weight    : 700;
    font-size      : 16px;
    line-height    : 22px;
    text-align     : center;
    display        : flex;
    align-items    : center;
    justify-content: center;
    border-left    : 1px solid #f37021;
    border-right   : 1px solid #f37021
}

.modal__service-photo {
    width   : 650px;
    height  : 600px;
    overflow: hidden
}

.modal__service-photo--fill img {
    width     : 100%;
    height    : 600px;
    object-fit: cover
}