.product>img {
    display: block;
    height : auto;
    width  : 100%
}

.product header {
    padding   : 13px 30px 30px;
    text-align: center
}

.product header h2 {
    color      : #000;
    font-size  : 24px;
    font-weight: 500;
    margin     : 0 0 13px
}

.product header span {
    color        : rgba(0, 0, 0, .6);
    display      : block;
    font-size    : 18px;
    font-weight  : 300;
    margin-bottom: 10px
}

.product header p {
    color      : rgba(0, 0, 0, .6);
    font-size  : 15px;
    line-height: 1.4;
    max-width  : 240px;
    margin     : 0 auto
}

.product .product-form-section {
    padding: 25px 30px 13px
}

.product .product-form-section h3 {
    color         : #999;
    font-size     : 11px;
    letter-spacing: 1px;
    line-height   : 22px;
    margin        : 0 0 20px;
    text-transform: uppercase
}

.product .product-form-section li {
    display        : flex;
    justify-content: space-between
}

.product .product-form-section li>span {
    color         : #f37021;
    font-size     : 16px;
    font-weight   : 700;
    text-transform: uppercase;
    margin        : 0 0 0 auto
}

.product .product-form-section textarea {
    border          : none;
    border-bottom   : solid 1px #e1e1e1;
    background-color: transparent;
    color           : #000;
    font-weight     : 400;
    font-size       : 15px;
    height          : 35px;
    line-height     : 1.7;
    max-width       : 100%;
    overflow        : hidden;
    padding         : 0;
    width           : 100%
}

.product .product-form-section textarea::placeholder {
    color    : #a3a3a3;
    font-size: 15px
}

.product .product-form-nav {
    border-radius: 3px;
    display      : flex;
    padding      : 36px 30px 16px
}

.product .product-form-nav button {
    font-size  : 30px;
    font-weight: 100;
    height     : 60px;
    padding    : 0;
    width      : 80px
}

.product .product-form-nav button:first-child {
    border-top-left-radius   : 5px;
    border-bottom-left-radius: 5px
}

.product .product-form-nav button:last-child {
    border-top-right-radius   : 5px;
    border-bottom-right-radius: 5px
}

.product .product-form-nav span.product-form-info-price {
    background-color: #f37021;
    border-left     : 2px solid rgba(255, 255, 255, .3);
    border-right    : 2px solid rgba(255, 255, 255, .3);
    color           : #fff;
    font-size       : 17px;
    font-weight     : 500;
    height          : 60px;
    justify-content : center;
    text-align      : center;
    width           : calc(100% - 160px)
}

.product .product-form-nav span.product-form-info-price:hover {
    background-color: #f39c81
}

.product .product-scroll {
    padding: 16px 0
}

.product-form-info-price:not(.disabled) {
    cursor: pointer
}

.product-form-info-price b {
    display    : block;
    font-weight: 400;
    color      : #eee;
    font-size  : 14px
}

.product .product-form-nav.product-form-nav--disabled span.product-form-info-price,
.product-form-nav--disabled .peach-btn,
.product-form-nav--disabled .peach-btn:active,
.service-info__count--disabled .peach-btn {
    cursor          : default;
    background-color: #ccc;
    border-color    : #ccc
}