.quantity-nav button {
    height: 36px;
    width : 40px;

    &:first-of-type {
        border-top-left-radius   : 2px;
        border-bottom-left-radius: 2px
    }

    &:last-of-type {
        border-top-right-radius   : 2px;
        border-bottom-right-radius: 2px
    }
}