@colorSuccess    : #76C032;
// Color variables (appears count calculates by raw css)
@colorGrey       : rgba(100, 100, 100, 0.5); // Appears 121 times
@colorMain       : #f37021; // Appears 121 times
@colorWhite      : #ffffff; // Appears 88 times
@colorBlack      : #000000; // Appears 63 times
@color3          : #e1e1e1; // Appears 20 times
@color4          : #999999; // Appears 16 times
@color5          : #f2f2f2; // Appears 15 times
@color6          : #f5f5f5; // Appears 8 times
@color7          : #e70f0f; // Appears 6 times
@color8          : #cccccc; // Appears 5 times
@color9          : #d7d7d7; // Appears 5 times
@color1          : #666666; // Appears 5 times
@color11         : #b2b2b2; // Appears 4 times
@color12         : #555555; // Appears 3 times
@color13         : #777777; // Appears 3 times
@color14         : #ff4006; // Appears 3 times
@color15         : #3f3f3f; // Appears 3 times
@color16         : #e6e6e6; // Appears 3 times
@color17         : #c1c1c1; // Appears 3 times
@color18         : #f0f0f0; // Appears 2 times
@color19         : #616161; // Appears 2 times
@color20         : #d90000; // Appears 2 times
@color21         : #c4c4c4; // Appears 2 times
@color22         : #eeeeee; // Appears 2 times
@color23         : #575757; // Appears 2 times
@color24         : #f1f1f1; // Appears 2 times
@color25         : #a3a3a3; // Appears 2 times
@color26         : #dedede; // Appears 2 times
@color27         : #fbd8d8; // Appears 2 times
// Width variables (appears count calculates by raw css)
@width1          : calc(100% - 160px); // Appears 2 times
@width5          : calc(100% - 30px); // Appears 2 times
@width6          : calc(50% - 15px); // Appears 2 times
@width7          : calc(50% - 5px); // Appears 2 times
@width10         : 450px; // Appears 2 times
@width11         : 312px; // Appears 2 times
@width12         : 900px; // Appears 3 times
@width15         : 550px; // Appears 2 times
@width17         : 470px; // Appears 3 times
@width19         : 125px; // Appears 2 times
@width23         : 650px; // Appears 2 times
@width24         : 160px; // Appears 3 times
@width29         : 300px; // Appears 3 times
@width31         : 520px; // Appears 6 times
@width34         : 320px; // Appears 3 times
@width36         : 600px; // Appears 2 times
@width38         : 128px; // Appears 2 times
@width39         : 170px; // Appears 3 times
@width40         : 400px; // Appears 3 times
@width42         : 330px; // Appears 2 times
@width43         : 148px; // Appears 2 times
@width44         : 260px; // Appears 5 times
@width45         : 250px; // Appears 3 times
@width46         : 270px; // Appears 2 times
@width49         : 100px; // Appears 6 times
@width52         : 37px; // Appears 2 times
@width53         : 16px; // Appears 4 times
@width54         : 70px; // Appears 2 times
@width55         : 50px; // Appears 3 times
@width57         : 30px; // Appears 4 times
@width58         : 26px; // Appears 2 times
@width60         : 40px; // Appears 9 times
@width65         : 28px; // Appears 2 times
@width66         : 24px; // Appears 2 times
@width67         : 64px; // Appears 2 times
@width68         : 80px; // Appears 3 times
@width69         : 18px; // Appears 5 times
@width70         : 20px; // Appears 2 times
@width72         : 90px; // Appears 3 times
@width100percent : 100%; // Appears 71 times
@width77         : 42px; // Appears 3 times
@width78         : 78px; // Appears 3 times
@width79         : 60px; // Appears 2 times
@width81         : 25%; // Appears 2 times
@width82         : 3px; // Appears 3 times
@width84         : 50%; // Appears 7 times
@width87         : 60%; // Appears 2 times
@width88         : 5px; // Appears 2 times

// Height variables (appears count calculates by raw css)
@height0 : calc(100vh - 150px); // Appears 3 times
@height4 : 315px; // Appears 2 times
@height8 : 190px; // Appears 2 times
@height11: 130px; // Appears 2 times
@height16: 120px; // Appears 2 times
@height17: 138px; // Appears 4 times
@height24: 160px; // Appears 3 times
@height25: 600px; // Appears 3 times
@height26: 100vh; // Appears 3 times
@height27: 44px; // Appears 2 times
@height28: 15px; // Appears 2 times
@height29: 78px; // Appears 2 times
@height30: 33px; // Appears 2 times
@height38: 100%; // Appears 27 times
@height41: 36px; // Appears 4 times
@height42: 64px; // Appears 4 times
@height43: 48px; // Appears 6 times
@height44: 22px; // Appears 2 times
@height47: 30px; // Appears 2 times
@height48: 50px; // Appears 8 times
@height49: 60px; // Appears 13 times
@height50: 16px; // Appears 4 times
@height51: 20px; // Appears 4 times
@height52: 10px; // Appears 2 times
@height53: 42px; // Appears 11 times
@height54: 80px; // Appears 4 times
@height55: 40px; // Appears 11 times
@height56: 35px; // Appears 2 times
@height57: 28px; // Appears 2 times
@height59: 18px; // Appears 6 times
@height61: 23px; // Appears 3 times
@height62: 90px; // Appears 3 times
@height64: 5px; // Appears 2 times
@height65: 1px; // Appears 2 times
@height66: 2px; // Appears 3 times


@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1400px;