@import '../../../../../../common/template/config/theme/vars.less';

.footer-bottom__title {
    font-size    : 1.5rem;
    font-weight  : 1.5rem;
    line-height  : 1.5rem;
    margin-bottom: 1.5rem;
    margin-top   : 0.25rem;
}


.footer-nav {
    margin-top: -0.25rem;

    li {
        margin-bottom: 1rem;
    }

    a {
        color      : @color2;
        cursor     : pointer;
        font-size  : 1rem;
        font-weight: 300;
        line-height: 1;
        transition : color .3s;

        &:hover {
            color: rgba(0, 0, 0, .6);
        }
    }
}

.footer-nav--contacts {
    text-align: right;

    a {
        font-size  : 1.75rem;
        font-weight: 300;
        line-height: @height44;
    }
}

.footer-app {
    .footer-app__link {
        height     : 3rem;
        width      : 8rem;
        margin-left: 0.75rem;

        .app-btn__link--item {
            height: 100px;
            width : 100px;

        }
    }

}





.footer-bottom__title--contacts {
    text-align: right;
}

.footer-bottom__item {
    margin: 0 10px;

    &:first-child {
        margin-left: -5px;
    }

    &:last-child {
        margin-right: -5px;
    }
}