.dot {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #444;
  box-shadow: inset 5px 0 10px #000;
}
.dot.center {
  margin: 38px 0 0 38px;
}
.dot.dtop {
  margin-top: 10px;
}
.dot.dleft {
  margin-left: 65px;
}
.dot.dright {
  margin-left: 10px;
}
.dot.dbottom {
  margin-top: 67px;
}
.dot.center.dleft {
  margin: 38px 0 0 10px;
}
.dot.center.dright {
  margin: 38px 0 0 65px;
}
