@import "../../config/styles/vars.less";

.dicesWrapper {
  width: 100%;
  .dices {
    height: 400px;
  }
  .dice {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  .rollButton {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
// 88002200220?
