@import '../../../../../common/template/config/theme/vars.less';

.service-list__item {
    margin-bottom: 1.5rem;

}

.restaurant-menu-item {
    flex      : 1;
    min-height: 125px;
    cursor    : pointer;
    overflow  : hidden;
    height    : 23rem;
    ;
}

.restaurant-menu-item__image {
    background-color: #fff;
    max-height      : 160px;
    overflow        : hidden;
    border-radius   : 3px 3px 0 0;
    text-align      : center
}

.restaurant-menu-item__image img {
    width : auto;
    height: 100%
}

.restaurant-menu-item__image--full {
    height: 160px
}

.restaurant-menu-item__image--fill img {
    width     : 100%;
    height    : 160px;
    object-fit: cover
}

.restaurant-menu-item {
    border       : 1px solid @color3;
    border-radius: 3px;
    cursor       : pointer;
    overflow     : hidden;
    position     : relative;

    &:hover {
        box-shadow: 0 0 1.5rem @color26;
    }

    .restaurant-menu-item-info {
        padding : 1.5rem;
        position: relative;

        h3 {
            color        : @color2;
            font-size    : 1rem;
            font-weight  : 400;
            height       : @height41;
            line-height  : 1.2;
            margin       : 0 0 1px;
            min-height   : @height61;
            overflow     : hidden;
            text-overflow: ellipsis;
        }

        p {
            color      : rgba(0, 0, 0, .6);
            font-size  : 0.75rem;
            line-height: @height59;
            margin     : 0.5rem 0 0.75rem;
        }
    }

    .restaurant-menu-item-info__title {
        font-size    : 1.25rem;
        font-weight  : 700;
        line-height  : @height59;
        margin-bottom: 0.75rem;
    }

    .restaurant-menu-item-info__amount {
        font-size  : 14px;
        font-weight: 400;
        opacity    : .4;
        white-space: nowrap;
    }
}